[
  {
    "guid": {
      "a": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "colon",
    "objGuid": "Guid(6647330888203557388, 7899507854739447981)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]