[
  {
    "guid": {
      "a": "5613847b-b37e-7ddb-e9f0-d66fd192177e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "BAN BE",
    "objGuid": "Guid(10108847025072771703, 14095973045970890407)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]