[
  {
    "guid": {
      "a": "4ef1e43f-308a-b8b8-36b6-72b7ebbee0b9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "BAN BE",
    "objGuid": "Guid(14935674881300914597, 4475772508836754066)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]