[
  {
    "guid": {
      "a": "82bb2b03-926c-6349-5386-595ad835cbfc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb ban be toan...than ai nay lo",
    "objGuid": "Guid(9674891038739524756, 14258681985993833404)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]