[
  {
    "guid": {
      "a": "a1f8d678-b4a3-8afd-c459-a5fef633ac21",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb ban than oi co ay chia doi chung minh",
    "objGuid": "Guid(13422221536051905222, 1090590926475877820)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]