[
  {
    "guid": {
      "a": "6363e4f1-4af1-03ae-78f2-4900009345b9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb choi co hoi ca doi song dai thnah huyen thoai",
    "objGuid": "Guid(7443196847768423775, 14588038963621230002)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]