[
  {
    "guid": {
      "a": "150b49e9-c913-7ae6-9450-1ff4cea2677e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb choi co hoi ca doi song dai thanh huyen thoai",
    "objGuid": "Guid(13136952255227125777, 12588629707213022870)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]