[
  {
    "guid": {
      "a": "150b49e9-c913-7ae6-9450-1ff4cea2677e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb choi co hoi ca doi song dai thanh huyen thoai",
    "objGuid": "Guid(3551411787255642314, 9995515726500122283)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]