[
  {
    "guid": {
      "a": "8cdf924c-673c-ca12-77d0-d9e4af93cdd9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb duoc bao an ca nam khong doi",
    "objGuid": "Guid(1174582943467735069, 9546390831689174199)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]