[
  {
    "guid": {
      "a": "9f970866-aea0-ac76-ae3f-2d6ac0468e95",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb dc bao an ca nam khong doi",
    "objGuid": "Guid(14649401710825285580, 3183817991103485065)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]