[
  {
    "guid": {
      "a": "52e56b56-5e72-4f1b-6d08-8dae50f7b596",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb vui dau chau do",
    "objGuid": "Guid(16523188766023791657, 13643879700456320417)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]