[
  {
    "guid": {
      "a": "c82882c8-5f84-4248-f6aa-b32c8e3907a4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh booyah",
    "objGuid": "Guid(18253023528410009564, 2295262172731950010)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]