[
  {
    "guid": {
      "a": "c9a33c24-e6e2-9cda-e5d0-6a498c01f2d2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh ban nen khai that ket qua hoc tap với gia dinh",
    "objGuid": "Guid(16880599888847503256, 17638110150983282323)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]