[
  {
    "guid": {
      "a": "3ece7b1d-f638-5715-9d3a-13941cab7b9d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh ban nen khai that ket qua hoc tap voi gia dinh",
    "objGuid": "Guid(6360887735259513214, 7764257375984608160)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]