[
  {
    "guid": {
      "a": "8bd941a3-d701-b61b-2dd7-5980b67901a4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh dung hoc yeu nua hay tap trung hoc hanh",
    "objGuid": "Guid(1892974896108590844, 608736538233512620)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]