[
  {
    "guid": {
      "a": "ecf08bfe-ab8e-32b6-5872-10d48590121a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh dung hoc yeu nua hay tap trung hoc hanh",
    "objGuid": "Guid(8737149704097859246, 4110894608883989383)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]