[
  {
    "guid": {
      "a": "f2f522ca-049d-2048-3011-890e6583a52d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh dung hoc bai nua hoc cach yeu mot nguoi di",
    "objGuid": "Guid(9677938211509984245, 17289755488541440649)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]