[
  {
    "guid": {
      "a": "cf347d58-ace3-baa8-3bb4-34c12200870b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh hoc hoc nua hoc mai",
    "objGuid": "Guid(1749700373027208843, 16907261497123063214)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]