[
  {
    "guid": {
      "a": "a881bc42-1f32-1820-16ab-62ad3f639065",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh hoc hoc hoc nua",
    "objGuid": "Guid(13424277536412095120, 11554964718744740525)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]