[
  {
    "guid": {
      "a": "6d835e85-7fcf-9468-afb5-5a9214fb2970",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh trac tro khuc dau",
    "objGuid": "Guid(5855174977085889146, 12320021751640114598)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]