[
  {
    "guid": {
      "a": "39fee969-1470-d5d0-7a50-84008d74e80b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "HOC HANH",
    "objGuid": "Guid(6936301934158549702, 7061160819678725816)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]