[
  {
    "guid": {
      "a": "30dc3272-0298-381b-933b-3303f3dcffcb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk an nhieu chu dung uong nhieu",
    "objGuid": "Guid(1677868454112276107, 12024222674216584323)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]