[
  {
    "guid": {
      "a": "e5a01026-1d53-bce6-6688-0f0e3579e08f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk bot uong ta tua",
    "objGuid": "Guid(4345416682281889027, 10583289652185716365)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]