[
  {
    "guid": {
      "a": "e1785db0-c75a-4060-0a4f-138c4d57e652",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk ban nen thu choi game de tieu hao calo",
    "objGuid": "Guid(6867604976587428394, 10430129058633485730)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]