[
  {
    "guid": {
      "a": "59423bf0-e7ca-fe79-9f5b-d01c352211d8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk bot uong ta tua",
    "objGuid": "Guid(5569887141734748114, 5632454651553705611)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]