[
  {
    "guid": {
      "a": "a1fdeafa-29d4-0aa3-8e46-8a3895872920",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk ban nen thu choi game de tieu hao calo",
    "objGuid": "Guid(1675614151429381476, 5060434106787843752)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]