[
  {
    "guid": {
      "a": "dfdda40b-d93e-d424-65b7-eb91dc4d86de",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk nhip tim hoan toan binh thuong",
    "objGuid": "Guid(2831095482274866516, 2493809204623379867)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]