[
  {
    "guid": {
      "a": "59dd71aa-9b1c-2950-9a71-eaa7b6fe2897",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk nhip tim hoan toan binh thuong",
    "objGuid": "Guid(1171676870934595649, 13654827024911203241)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]