[
  {
    "guid": {
      "a": "33bc4631-4b64-9bec-7ac3-166767bfe96e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk song dai thanh huyen thoai",
    "objGuid": "Guid(9676915225863046490, 7093946410169463220)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]