[
  {
    "guid": {
      "a": "5c99786e-09f0-8c8c-a68d-5e9b644ae6a1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk song dai thanh huyen thoai",
    "objGuid": "Guid(14791441150515889353, 6576934218049767075)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]