[
  {
    "guid": {
      "a": "75d90d70-7a36-4996-9850-59fb350ce8db",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk vi tien tinh ma tien dinh",
    "objGuid": "Guid(11983150753521421706, 10784861091407372164)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]