[
  {
    "guid": {
      "a": "a242d877-9253-0da4-6872-b6dcf082fdc1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk vi tien tinh ma tien dinh",
    "objGuid": "Guid(2468842853811880423, 2516790262811265983)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]