[
  {
    "guid": {
      "a": "055695cd-4c42-4d5c-6ce7-2460eca72498",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SUC KHOE",
    "objGuid": "Guid(6363064574636269452, 715392431269885370)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]