[
  {
    "guid": {
      "a": "5fa26a9d-ace4-c85a-cf03-76a421e5f8b8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "TAI LOC",
    "objGuid": "Guid(15368189876971345625, 9468112410456440227)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]