[
  {
    "guid": {
      "a": "f152d947-09bf-f5d6-d1ad-b2dec64d465d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "TAI LOC",
    "objGuid": "Guid(6937711045034287737, 8238825620714371211)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]