[
  {
    "guid": {
      "a": "a7bf2d7f-7bc4-46e0-6852-1c6e2e7e84dd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td 2-3 con muc",
    "objGuid": "Guid(12487686563094723815, 15477721621372837033)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]