[
  {
    "guid": {
      "a": "a02a9913-2a70-c733-0fb9-0ec762594d55",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td 2-3 con muc FA vui cuc",
    "objGuid": "Guid(21678945142734345, 7805254846149602987)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]