[
  {
    "guid": {
      "a": "b198affa-d1c1-e0a3-59a1-f2f90072308d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td 30 chua phai la tet",
    "objGuid": "Guid(8524167065146872468, 7568758179845510328)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]