[
  {
    "guid": {
      "a": "7c50ba1d-4b6e-96f9-563b-6ed9658762d2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td ai tinh gian nan",
    "objGuid": "Guid(8955456942301716485, 8391975206345238676)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]