[
  {
    "guid": {
      "a": "cfe08061-cda4-f3b6-9817-38c5c194ac35",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td ai tinh gian nan",
    "objGuid": "Guid(7515702088293808917, 2288012993517721999)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]