[
  {
    "guid": {
      "a": "ee2279c3-2183-cae4-4c4a-7e887896834f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td biet em da co nguoi gan ben",
    "objGuid": "Guid(13781036693498149142, 1131467788274177975)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]