[
  {
    "guid": {
      "a": "a15248a1-5f7d-bdf8-d50d-9465a09c76cf",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td bo xi bo",
    "objGuid": "Guid(7081025622210418847, 15764189008849105289)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]