[
  {
    "guid": {
      "a": "9354a7de-e48a-ad0d-72c2-798371f6702c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td biet em da co nguoi gan ben",
    "objGuid": "Guid(12631712959543655876, 6671249077213072795)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]