[
  {
    "guid": {
      "a": "9872f084-6d0c-03fe-8384-2b45c37b030c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td bo xi bo",
    "objGuid": "Guid(13638881530988222613, 11666545964879629479)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]