[
  {
    "guid": {
      "a": "86d141b0-ea22-29bd-02d2-ec7d512331eb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td can tao bao hon",
    "objGuid": "Guid(6507167673369527701, 2401940169994453394)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]