[
  {
    "guid": {
      "a": "e2c168e3-0c39-f487-5bff-317902aeb03d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td dai ha gia xa hang cuoi nam con gi dau ma mat",
    "objGuid": "Guid(9316906300629130071, 15206234443310480794)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]