[
  {
    "guid": {
      "a": "7b947a74-c993-2e49-2482-f944335b654c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td duong tinh anh thua duong dua anh chap",
    "objGuid": "Guid(13134458743936823790, 11778763322291795885)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]