[
  {
    "guid": {
      "a": "b4756886-79c7-6261-cfd9-a49f3afdb1a3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td duong nay la duong vao tim em oi kho qua",
    "objGuid": "Guid(14504008833674957416, 6785367918150579387)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]