[
  {
    "guid": {
      "a": "35c09e65-4e09-bffe-f3ed-b50c5f740346",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td duong nay la duong vao tim em oi kho qua",
    "objGuid": "Guid(9460695752996010950, 9233848105918236560)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]