[
  {
    "guid": {
      "a": "d9ca5fa0-34f9-add3-75ce-2c1ca0c12f89",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td di 2 ve 1",
    "objGuid": "Guid(1675381126683770283, 1619310794617822880)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]