[
  {
    "guid": {
      "a": "704ddd9e-c402-ab6e-dc75-5e1c9ef3daba",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td dai ha gia tra hang cuoi nam",
    "objGuid": "Guid(5568806257066948914, 17109098629946302642)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]