[
  {
    "guid": {
      "a": "b4756886-79c7-6261-cfd9-a49f3afdb1a3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td duong nay la duong vao tim em oi kho qua",
    "objGuid": "Guid(10612773907388248860, 6598304946770095290)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]