[
  {
    "guid": {
      "a": "7ed41d59-55b7-95d4-0977-1f71f5baa131",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td em ngoi day doi tu chieu",
    "objGuid": "Guid(18249727997944582445, 17222336466498140850)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]