[
  {
    "guid": {
      "a": "4e6814e0-96d4-941d-d14b-281cbf6d03b2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td hang khuyen mai cam doi tra",
    "objGuid": "Guid(13928555070684546917, 10413356934340948132)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]