[
  {
    "guid": {
      "a": "e4bfc448-49ca-35f5-b2f0-bae943fc1434",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td hup ngya keo lo",
    "objGuid": "Guid(17099084697752839786, 13098661902028435639)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]