[
  {
    "guid": {
      "a": "c5624fb3-9138-d375-92cb-08782d1918a9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td hang ton kho xa gap",
    "objGuid": "Guid(4704968267559930451, 10438733962178707127)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]