[
  {
    "guid": {
      "a": "adc0ff9b-448c-4542-b252-e07214327975",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td hup ngay keo lo",
    "objGuid": "Guid(18178905136973637140, 16186686890747289011)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]