[
  {
    "guid": {
      "a": "3984f59d-511d-ba64-0f3d-4973fc0aa5b6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td lam gi phai hot",
    "objGuid": "Guid(8233309400715330949, 1246735738307148212)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]