[
  {
    "guid": {
      "a": "f9bb53ae-b5d7-ba81-7850-1250b30b2161",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td Lam gi phai hot",
    "objGuid": "Guid(11979931310245517850, 8118743544560318356)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]