[
  {
    "guid": {
      "a": "8f1f7a12-1463-f5ea-0929-c27b1bbf4796",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td mot minh van on",
    "objGuid": "Guid(15729352195133041402, 15019563771373805228)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]