[
  {
    "guid": {
      "a": "9d19c264-33b5-db7f-98a1-feeba572bf0a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td muon gi co do tru co bo",
    "objGuid": "Guid(3841018681080254278, 3132350276377309614)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]