[
  {
    "guid": {
      "a": "fb344fca-1212-73ee-04b2-58a1e63b8a5a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td mot minh van on",
    "objGuid": "Guid(14573979676323197375, 17608394033319043995)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]