[
  {
    "guid": {
      "a": "fc229c93-d8e1-972e-f525-d4c6bec0b3e9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td neu dep hon giau hon thi chac da co nguoi yeu",
    "objGuid": "Guid(10539765587908354182, 1026082980801651888)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]