[
  {
    "guid": {
      "a": "a2099f3f-ab93-7438-a633-02828aff9d13",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td neu dep hon giau hon thi chac da co nguoi yeu",
    "objGuid": "Guid(15872786767980772139, 5299469275425403070)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]