[
  {
    "guid": {
      "a": "207b9f49-aad1-e63e-7f7d-983985ff0041",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td nua vong trai dat",
    "objGuid": "Guid(11983450838796576655, 16271228023057525383)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]