[
  {
    "guid": {
      "a": "53de8628-66b5-faaa-3eae-4d7aada4be00",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td nam nay se loot dc 1 em nguoi yeu moi",
    "objGuid": "Guid(10037572041069015234, 2687187896295157669)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]