[
  {
    "guid": {
      "a": "6352104e-b6c9-f15c-cc48-5c4d4c2e7d26",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td nua vong trai dat",
    "objGuid": "Guid(10756529796012754004, 9593818224039965865)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]