[
  {
    "guid": {
      "a": "c99b647d-2276-351a-29e7-bd6030bc366c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td ngay em biet nho thuong mot nguoi la ngay toi biet sap xa em roi",
    "objGuid": "Guid(14288581063442508703, 2655260232647084977)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]