[
  {
    "guid": {
      "a": "2663091b-a9f5-ba12-e10a-7d702e354c7f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td nam nay se loot dc 1 em nguoi yeu moi",
    "objGuid": "Guid(6576184804908373111, 12923930768749222308)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]