[
  {
    "guid": {
      "a": "b0c31a20-26f8-0f43-1473-10f3f20b03ea",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td so kiep dao hoa",
    "objGuid": "Guid(9314307468250837340, 10964606154249325954)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]