[
  {
    "guid": {
      "a": "5ec0cab6-2156-b303-9e8d-427d9f579eb5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td so kiep dao hoa",
    "objGuid": "Guid(165525862048321179, 16721386536079915942)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]