[
  {
    "guid": {
      "a": "6dc6c717-9817-e86d-c7ed-43a4d5f0a808",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td tet nay chua lay chong",
    "objGuid": "Guid(454266066843839787, 17195238671221135000)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]