[
  {
    "guid": {
      "a": "bd067673-8d27-3454-b396-caf044f9f29c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td tinh nay cham het",
    "objGuid": "Guid(2182312005867411983, 5095869590151235761)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]