[
  {
    "guid": {
      "a": "34763156-7710-92c6-59d4-54077c734282",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td tet nay chua lay chong",
    "objGuid": "Guid(524339630053374318, 11206465749519807118)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]