[
  {
    "guid": {
      "a": "d8c31619-418c-8dda-de5c-9cfb6a206c1f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td yeu dai thanh huyen thoai dai loai nam nay cuoi ok",
    "objGuid": "Guid(17960650639148712741, 8918178704736471733)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]