[
  {
    "guid": {
      "a": "1c23c17d-238c-69be-e5a4-93ac1ee13ced",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td yeu dai thanh huyen thoai",
    "objGuid": "Guid(670518858226934366, 2864081449643421831)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]