[
  {
    "guid": {
      "a": "d89c34e8-dc55-1f29-3fe1-37cb56566ab2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "TINH DUYEN",
    "objGuid": "Guid(12920505437833642368, 16811618362120047235)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]