[
  {
    "guid": {
      "a": "c727a546-3148-6e95-175b-e4876ff1fe00",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl an con khong du no tram ngan thu kho lo",
    "objGuid": "Guid(8741409322669380938, 5587603005621977477)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]