[
  {
    "guid": {
      "a": "db88dd03-6a69-e98f-7c03-a083001ba804",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl dung dinh rung rinh ca nam",
    "objGuid": "Guid(8090135859802856946, 15490012767687513018)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]