[
  {
    "guid": {
      "a": "eff01ef0-e22d-82f5-fd22-4b79b095b524",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl khong lo che doi",
    "objGuid": "Guid(8884098706297425333, 1208776483078614675)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]