[
  {
    "guid": {
      "a": "96eabc6a-fec1-ac60-22cd-d8e6f1ff2022",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl khong lo chet doi",
    "objGuid": "Guid(12559765780681282560, 12441096658139415175)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]