[
  {
    "guid": {
      "a": "46930de6-17b7-0142-61ba-b1a5ca9674e0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl toang den noi doi",
    "objGuid": "Guid(10107936302865124924, 6344264889819486380)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]