[
  {
    "guid": {
      "a": "9181d8fb-19f0-ac5d-15a4-cb8c3599ff21",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl tien tung tinh tan tai tieu tan",
    "objGuid": "Guid(15730855038816343682, 15086018770306812836)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]