[
  {
    "guid": {
      "a": "404f9963-c506-112f-c2e5-252c9fd5c54d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl toang den noi roi",
    "objGuid": "Guid(7873643158625390970, 7486035794907083153)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]