[
  {
    "guid": {
      "a": "087e268e-0221-0b83-a69d-3dda8090402a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl thang kiem tram cu cu gi chua biet",
    "objGuid": "Guid(14719730903364978061, 5854682591106716811)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]