[
  {
    "guid": {
      "a": "8f333eef-e99f-a2a2-e4d1-2430c5a921f8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb c to doi phai phai",
    "objGuid": "Guid(4918225718208198227, 6362127902107112370)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]