[
  {
    "guid": {
      "a": "1ac1a588-2979-ff83-7eeb-e66a4a5d108b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb c vui dau chau do",
    "objGuid": "Guid(8234916955043949352, 11274728973628599736)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]