[
  {
    "guid": {
      "a": "cfe399f5-add4-5766-c701-7481d4cc5d88",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb c dc bao an ca nam khong doi",
    "objGuid": "Guid(14287643948082123441, 2860839991206652306)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]