[
  {
    "guid": {
      "a": "bce6ae1d-4fe7-e40e-f511-bd550d9bb2e0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb c cho co hoi ca doi song dai thanh huyen thoai",
    "objGuid": "Guid(18321727850442460015, 5062201711780661398)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]