[
  {
    "guid": {
      "a": "5e250385-9161-5fe6-32fd-9f370753948d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb c dua tay day nao mai ben nhau ban nhe",
    "objGuid": "Guid(20081338722300644, 17943904405820793231)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]