[
  {
    "guid": {
      "a": "335d5625-c5cd-6527-3130-2b6e3cbffb38",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "c banbe2023",
    "objGuid": "Guid(8379352991177021721, 5127216815271025024)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]