[
  {
    "guid": {
      "a": "d0958c1e-f963-5362-94e8-4a9077444adc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "c hochanh2023",
    "objGuid": "Guid(10037559603510911017, 14284725048175010487)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]