[
  {
    "guid": {
      "a": "5f715092-988c-4ddd-9dcc-60ff59f2ba9b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "c suckhoe2023",
    "objGuid": "Guid(17532408935114706172, 15801544865931714988)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]