[
  {
    "guid": {
      "a": "a170e801-0c89-e4b6-2679-8763d0b28300",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh c hoc hoc nua hoc mui",
    "objGuid": "Guid(2972568636014351935, 5110762008114399376)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]