[
  {
    "guid": {
      "a": "eef3bbf8-ba2d-4818-afe8-63f467c6f00f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh c ban nen khai that ket qua hoc tap",
    "objGuid": "Guid(5855224983550734395, 4968599395376997297)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]