[
  {
    "guid": {
      "a": "bc92da09-617c-334b-44c2-775eb3445538",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh c top 2",
    "objGuid": "Guid(6291248721055044109, 11691414017223815552)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]