[
  {
    "guid": {
      "a": "9b4e6335-6529-2082-728b-60bbb6aa08b1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh c dung hoc bai nua hoc cach yeu mot nguoi di",
    "objGuid": "Guid(5424103911051585822, 13242986180753091771)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]