[
  {
    "guid": {
      "a": "8aa7c3fc-a0e6-67e6-3fa9-92e4faa38ed1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk c bot uong ta tua",
    "objGuid": "Guid(14288121422453697976, 8621461377931776900)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]