[
  {
    "guid": {
      "a": "97f53b15-588e-e1d7-913e-ce15440c68fd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk c vi tien tinh mah tien dinh",
    "objGuid": "Guid(15298690634401077912, 14091275983762173330)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]