[
  {
    "guid": {
      "a": "00abf945-1258-34fb-e0bf-fcdc8812e038",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c hang khuyen mai cam doi tra",
    "objGuid": "Guid(12628215828018253623, 11416785866690050443)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]