[
  {
    "guid": {
      "a": "694dcc44-8743-af6c-5b07-443b0e62f69e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c bo xi bo",
    "objGuid": "Guid(13425098374066622950, 1243061755443632269)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]