[
  {
    "guid": {
      "a": "3905aa67-47b8-8aec-adf1-4338d678cec5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c neu dep hon giau hon",
    "objGuid": "Guid(11765345952500457757, 16028080179663751045)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]