[
  {
    "guid": {
      "a": "a45f6088-d83b-5bd3-ced2-8078b56b1fa2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c biet em da co nguoi gan ben",
    "objGuid": "Guid(1459181276597957940, 197243185122017469)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]