[
  {
    "guid": {
      "a": "74d67a7f-87f6-ba25-f188-7619bacb8260",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c duong nay la duong vao tim em oi kho qua",
    "objGuid": "Guid(14501921529005515185, 15192375465979953307)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]