[
  {
    "guid": {
      "a": "4179ae88-d369-552c-71aa-79fc0e554dca",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c duong tinh anh thua duong dua anh chap",
    "objGuid": "Guid(8020757166040114916, 7439187965966004888)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]