[
  {
    "guid": {
      "a": "7f069f4b-c9ca-de15-33c7-25b1d589303b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c nua vong trai dat",
    "objGuid": "Guid(3120203797455726541, 9025315478208303542)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]