[
  {
    "guid": {
      "a": "ed320582-2bbf-7961-1711-e668fb5367fc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c mot minh van on",
    "objGuid": "Guid(238115073680016511, 9677865496856476829)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]