[
  {
    "guid": {
      "a": "b2aa1110-6888-6d5a-09fd-aa87f1cb28b4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c nam nay se loot dc 1 em nguoi yeu moi",
    "objGuid": "Guid(307263270273054487, 1543943214849199530)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]