[
  {
    "guid": {
      "a": "69e6771c-70f5-95d2-93dc-a3be1d0b4590",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c hang ton kho xa gap",
    "objGuid": "Guid(9317848880276015059, 7065547679045313952)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]