[
  {
    "guid": {
      "a": "4167ca29-f975-d3ba-5f69-f70d9dd892c5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c dai ha gia xa hang cuoi nam",
    "objGuid": "Guid(7370171768048849737, 11335197863158486924)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]