[
  {
    "guid": {
      "a": "d440988e-505c-03db-b93b-d12344a76a55",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c ngay em biet nho thuong mot nguoi",
    "objGuid": "Guid(10541359734896872443, 4310597639926673054)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]