[
  {
    "guid": {
      "a": "1f7365e4-8efc-37d9-9e4c-965f954f6c88",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c em ngoi day doi tu chieu",
    "objGuid": "Guid(811536807347531327, 12013930815415776410)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]