[
  {
    "guid": {
      "a": "4bfdc859-268c-f6a8-e527-1572dbf73ff6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c yeu dai thanh huyen thoai",
    "objGuid": "Guid(1892084766264112660, 2505597189542151316)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]