[
  {
    "guid": {
      "a": "8699af45-bb77-8b89-81b5-b3b16dfb31f2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c 2-3 con muc fa vui cuc",
    "objGuid": "Guid(17888418602400119588, 1103342250511512230)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]