[
  {
    "guid": {
      "a": "36cc5f95-2573-db53-ba8f-7c46fb7864df",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c ai tinh gian nan",
    "objGuid": "Guid(5206463410426841363, 13846478727398040711)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]