[
  {
    "guid": {
      "a": "e3abd665-7d6f-8359-15a4-94662e47bdc0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c muon gi co do tru co bo",
    "objGuid": "Guid(2541867910363603784, 4649803001874419623)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]