[
  {
    "guid": {
      "a": "8f6abe1d-1942-7956-4fcf-702bfca7fdac",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c tinh nay cham het",
    "objGuid": "Guid(7584478968800033888, 6674945505151093667)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]