[
  {
    "guid": {
      "a": "1704dabb-a4c9-094f-5b62-3c765450b983",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td c tet nay chua lay chong",
    "objGuid": "Guid(8089749189937405106, 12707684539422840979)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]