[
  {
    "guid": {
      "a": "cf48aa4b-0468-36c7-1a4e-c94c73347417",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl c an con khong du no tram ngan thu kho lo",
    "objGuid": "Guid(12558595564078214214, 13759372270444791191)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]