[
  {
    "guid": {
      "a": "db561e2a-72b7-84b7-ab47-73b7e518f9e8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl c khong lo chet doi",
    "objGuid": "Guid(6291062540405641704, 7046467783629945227)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]