[
  {
    "guid": {
      "a": "f9d100be-5eb5-03ed-14e4-8ea99d1dd375",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl c thang kiem tram cu",
    "objGuid": "Guid(11477632724797783184, 619607439464837777)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]