[
  {
    "guid": {
      "a": "62745aaf-070d-e72d-a8cf-dc878a1ad8d3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl c toang den noi dzoi",
    "objGuid": "Guid(17603001634869515665, 8147469727181805500)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]