[
  {
    "guid": {
      "a": "1173a06f-f5fd-a455-e1a0-ed1ad1424c4c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl c doi cho dung cau",
    "objGuid": "Guid(1316714139251665792, 939683127563838133)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]