[
  {
    "guid": {
      "a": "18c7e039-4e19-363a-4147-42fd99ebfa85",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl c tien tung tinh tan tai tieu tan",
    "objGuid": "Guid(17528605706215261710, 9333464234137286810)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]