[
  {
    "guid": {
      "a": "1cf7f03a-b200-27d2-7fdd-050105bb1801",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb ban be toan than ai nay lo",
    "objGuid": "Guid(4345797693079664363, 12166875045298669486)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]