[
  {
    "guid": {
      "a": "10080493-3f23-f40f-824e-cd82698e56c3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb biet dau bat ngo",
    "objGuid": "Guid(6647648432431152657, 4002584040264536242)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]