[
  {
    "guid": {
      "a": "ab84546b-3905-856b-20f9-7acfb140e1f6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb dua tay day nao cam tien",
    "objGuid": "Guid(6864174634952564485, 16998878466409306262)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]