[
  {
    "guid": {
      "a": "333c3fb8-bd0f-7da7-e6ec-d5bb115377c4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb lau lau moi gap lai phai choi toi ben",
    "objGuid": "Guid(16303573629981641932, 12232473109242472371)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]