[
  {
    "guid": {
      "a": "57a884e7-c705-109b-94dd-ecc92a7f0a70",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb no dai thanh huyen thaoi",
    "objGuid": "Guid(3621892528081426544, 6025333838441443005)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]