[
  {
    "guid": {
      "a": "c363d9e5-2593-0db8-5f21-4b203091e85c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb to doi phai phai",
    "objGuid": "Guid(15943894858959617795, 13600606539305935260)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]