[
  {
    "guid": {
      "a": "5f346ad4-efe1-c411-9675-4a5704f6e667",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb vui dau chau do",
    "objGuid": "Guid(10251801593230960152, 4025360173053817494)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]