[
  {
    "guid": {
      "a": "e19dfe84-502a-22f5-071a-a6337047d3ef",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh dung hoc yeu nua hay tap trung hoc hanh",
    "objGuid": "Guid(12124850315065990629, 135621356326889376)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]