[
  {
    "guid": {
      "a": "d01306ca-5a2b-ecba-63ab-533a2c6a5c7b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh dung ra de nua",
    "objGuid": "Guid(957394588613053070, 1257217392046161824)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]