[
  {
    "guid": {
      "a": "e531cc6e-a18e-f1eb-cf2a-f3caf74115a7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh hoc hoc nua",
    "objGuid": "Guid(3337149471261478545, 18111401282513581983)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]