[
  {
    "guid": {
      "a": "3582fb43-e2a3-1027-a5d9-a2c3a42a6bc4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh hoc thi gioi",
    "objGuid": "Guid(3407534481438207851, 7939567739314421135)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]