[
  {
    "guid": {
      "a": "add5675d-0384-213f-7172-6dad5c1898d5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh trac tro khuc dau o de khuc sau",
    "objGuid": "Guid(4487702781822838094, 10809732771918148224)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]