[
  {
    "guid": {
      "a": "74b5a81e-e1d1-deb6-477d-80c6fe2179a0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh top 2",
    "objGuid": "Guid(10684250804709665326, 16041355230164838326)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]