[
  {
    "guid": {
      "a": "74b5a81e-e1d1-deb6-477d-80c6fe2179a0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh top 2",
    "objGuid": "Guid(18393845218735057236, 1014660597843909823)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]