[
  {
    "guid": {
      "a": "8dc9959e-bb5b-e22e-d540-730f2ef21cbe",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh thi dau dau do",
    "objGuid": "Guid(12126414184770350178, 10998257407922574731)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]