[
  {
    "guid": {
      "a": "f2138c77-129e-0acd-5513-b15eb20c601e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk an gi cung dc",
    "objGuid": "Guid(6722466439252409365, 15372273200403441280)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]