[
  {
    "guid": {
      "a": "594948aa-abd7-be10-c498-68fb723e9125",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk ban nen thu choi game",
    "objGuid": "Guid(10469483864461117502, 7648479937459558323)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]