[
  {
    "guid": {
      "a": "05956477-15b1-df2b-0d2b-bf8bd3caa1bf",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk han che an loi duong mat",
    "objGuid": "Guid(2180320223496976621, 8580803432265397891)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]