[
  {
    "guid": {
      "a": "ee036c39-ea7a-9ebb-b154-f9da8844d871",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk song Dai thanh huyen thoai",
    "objGuid": "Guid(10323860470631456079, 10786876247072258964)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]