[
  {
    "guid": {
      "a": "723ab780-2d16-4423-9b5c-34fdcca7613d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk vi tien tinh mah tien dinh",
    "objGuid": "Guid(16378465846436729492, 8642665145279724472)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]