[
  {
    "guid": {
      "a": "2beb1e76-fe5a-b46b-1fca-99d256dc7124",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td 23 con muc",
    "objGuid": "Guid(9530294726072250495, 8302664050395802256)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]