[
  {
    "guid": {
      "a": "0b1a14c6-c220-c1e7-7f44-d440ccb40917",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td biet em da co nguoi gan ben",
    "objGuid": "Guid(4632008355928121034, 17448846735720326572)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]