[
  {
    "guid": {
      "a": "909c7711-bfc7-2076-19e7-4a32ebf4e3e2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td bao nhung la bao vs gia dinh co ng yeu",
    "objGuid": "Guid(4054993509919087022, 13223830707517161149)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]