[
  {
    "guid": {
      "a": "74c021b3-21dc-de83-3150-12035510dccd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td biet dau bat ngo",
    "objGuid": "Guid(13423831354505375668, 13391639511793542033)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]