[
  {
    "guid": {
      "a": "5f3343c8-be79-e9e4-3011-9af7f176a017",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td chung tinh nhat pho mah bo chua cho yeu",
    "objGuid": "Guid(6361968462423479725, 4622875908570818965)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]