[
  {
    "guid": {
      "a": "ad5a4aeb-b073-f84f-8a79-2393ecb8ec3c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td duong nay la duong vao tim em oi kho qua",
    "objGuid": "Guid(15801152588137979685, 9213523265048645511)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]