[
  {
    "guid": {
      "a": "eb788c64-9de7-eac5-44d9-35fa6c067718",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td dai ha gia xa hang cuoi nam",
    "objGuid": "Guid(6576772031749247796, 14365187474015118232)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]