[
  {
    "guid": {
      "a": "ce79efaa-8b4b-3d61-85f3-d2c4c2096ea9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td hang ton kho",
    "objGuid": "Guid(3480040530790001002, 9070921394661331384)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]