[
  {
    "guid": {
      "a": "27b3ec8f-9a7d-9d9e-a0df-25111cb1296e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td ket thuc su doc than cua ng do di",
    "objGuid": "Guid(5351367997192317539, 18074946974472804994)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]