[
  {
    "guid": {
      "a": "d693d4a6-a9ae-494b-eb42-93f6a4543ebe",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td nua vong trai dat",
    "objGuid": "Guid(10685486545076365584, 1162324731483219132)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]