[
  {
    "guid": {
      "a": "26bbd7f3-cfb7-1d33-1982-4555b63cb8eb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td neu dep hon giau hon",
    "objGuid": "Guid(17529984107143882556, 15029070254822318221)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]