[
  {
    "guid": {
      "a": "af4acc2a-0aec-75da-aad8-acfb86940872",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td ngay em biet nho thuong mot nguoi",
    "objGuid": "Guid(10251608223718336233, 7203200569919898287)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]