[
  {
    "guid": {
      "a": "6c5181cd-14fb-4b73-f976-5e131d81d3f3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td nguoi ta thi choi phi phai",
    "objGuid": "Guid(5711785422155138339, 16690810835041684358)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]