[
  {
    "guid": {
      "a": "74dbf253-68e4-b385-2c93-514d2689a223",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td tinh nay cham het",
    "objGuid": "Guid(14719669418551458352, 2700300757053351573)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]