[
  {
    "guid": {
      "a": "5be6ba47-59c1-288d-b388-d4148e6274c7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td tinh ta duong nhu da het roi",
    "objGuid": "Guid(13710720361669194824, 10207020004925272252)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]