[
  {
    "guid": {
      "a": "a24419e9-6c1f-1d59-a922-24de0ead9524",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td yeu dai thanh huyen thoai",
    "objGuid": "Guid(1101069475241335748, 8343645758072169893)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]