[
  {
    "guid": {
      "a": "cd1702c2-ed07-5be8-d24f-c8bf34a9e898",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl an con khong du no tram ngan thu kho lo",
    "objGuid": "Guid(14358433415011450938, 17594820687218033580)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]