[
  {
    "guid": {
      "a": "a318cb2f-ed74-bac8-537e-2257df8ce991",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl doi cho dung cau",
    "objGuid": "Guid(8305690433993525396, 16252620160105897395)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]