[
  {
    "guid": {
      "a": "7bcee31f-41d4-b10e-09a7-2f3a89ed1ee8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl dung dinh rung rinh ca nưm",
    "objGuid": "Guid(2469134444171546953, 14941754529995759538)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]