[
  {
    "guid": {
      "a": "da48124e-c78c-14c1-3145-c9be8bf292ef",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl khong lo chet doi",
    "objGuid": "Guid(10831105356210421950, 7175505466653922739)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]