[
  {
    "guid": {
      "a": "72bd1573-26b3-b522-de9c-5ae4b7566448",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl thang kiem tram cu",
    "objGuid": "Guid(8307277662665829058, 13380356063610077616)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]