[
  {
    "guid": {
      "a": "b155f702-7069-c662-1a0f-43c9fdf18e3a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl yah sure",
    "objGuid": "Guid(12629105420349591413, 7964919059610339204)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]