[
  {
    "guid": {
      "a": "b155f702-7069-c662-1a0f-43c9fdf18e3a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl yah sure",
    "objGuid": "Guid(2756802233941011086, 6089138551970868123)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]