[
  {
    "guid": {
      "a": "a65cd0a8-fd72-c165-024a-dde07574f43b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "banbe",
    "objGuid": "Guid(10686335115727762865, 11851777033506614447)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]