[
  {
    "guid": {
      "a": "055695cd-4c42-4d5c-6ce7-2460eca72498",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SUC KHOE",
    "objGuid": "Guid(10972727837771462770, 3102549673480447642)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]