[
  {
    "guid": {
      "a": "f5ba1748-2161-d576-371b-e6e147a08479",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "carrot",
    "objGuid": "Guid(12341730465351569584, 2338125088060893828)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]