[
  {
    "guid": {
      "a": "ff3ebd03-1f3d-9769-436d-e4ef34d40f6e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "clouds",
    "objGuid": "Guid(14288356673049799447, 10919939842969577088)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]