[
  {
    "guid": {
      "a": "0b58e9ff-4f48-72b9-3161-f9903ca0028e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fish_silhouette",
    "objGuid": "Guid(8305156381123432485, 9133398229637545891)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]