[
  {
    "guid": {
      "a": "36108a98-cc49-caf6-4e0f-9dd162cc49e7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "fishglow",
    "objGuid": "Guid(15369673706338398041, 15268302129392514986)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]