[
  {
    "guid": {
      "a": "86921e18-e725-73d5-de27-290bab700471",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "lips",
    "objGuid": "Guid(14501757694062984523, 17661140851594766982)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]