[
  {
    "guid": {
      "a": "3864cec3-5ab2-fb74-291b-8f58c5f47686",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "stopwatch",
    "objGuid": "Guid(13350195731601399210, 14993419793488261251)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]