[
  {
    "guid": {
      "a": "ad8a1b57-f9fb-2116-50c6-a51faef1c63c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bottom",
    "objGuid": "Guid(17820734967424856734, 13045394457262043058)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]