[
  {
    "guid": {
      "a": "55e0f3cd-288d-7dce-6377-5e060ab0a8e6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bottom",
    "objGuid": "Guid(1606414010065899711, 7934846067422501288)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]