[
  {
    "guid": {
      "a": "bbb71719-f43e-01d2-9be1-5565d1abcbdd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "facepanel",
    "objGuid": "Guid(8381041113559610692, 15887088103428951199)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]