[
  {
    "guid": {
      "a": "fcde45a4-b248-3acb-8cce-e82f56071493",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "gametitle",
    "objGuid": "Guid(9962306212370521743, 226318240005823933)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]