[
  {
    "guid": {
      "a": "515e41b3-e624-7e16-dc20-2f44fa867323",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "results",
    "objGuid": "Guid(4918432105794969167, 4334177399027432880)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]