[
  {
    "guid": {
      "a": "827c6944-99d9-aa08-785f-d14192c8ffdd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "star",
    "objGuid": "Guid(11479460381458368283, 15276040772374343558)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]