[
  {
    "guid": {
      "a": "40d73443-3bc7-445d-4e2f-bee62ee24fd5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tutorial",
    "objGuid": "Guid(4849915590270595532, 5494892344303198637)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]