[
  {
    "guid": {
      "a": "3e44bd11-cf78-2a7f-d887-54f1f7f54a87",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "HOC HANH",
    "objGuid": "Guid(8809657682377750368, 9206483915051647110)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]