[
  {
    "guid": {
      "a": "055695cd-4c42-4d5c-6ce7-2460eca72498",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SUC KHOE",
    "objGuid": "Guid(4848198283527359509, 15669249412433388457)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]