[
  {
    "guid": {
      "a": "347b6fa6-2d5a-39b0-0004-e7c6b1a01cd1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "target HOC HANH",
    "objGuid": "Guid(16955079492785764682, 17697499325759538611)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]