[
  {
    "guid": {
      "a": "65e0b9bb-c37c-b923-a50b-7e7747041cd9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tgt BAN BE",
    "objGuid": "Guid(4991090530979714063, 9592813961198017927)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]