[
  {
    "guid": {
      "a": "9250d39a-6094-c3ec-e84a-5035517270ec",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tgt TINH DUYEN",
    "objGuid": "Guid(5209236156552665421, 14428384475317776520)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]