[
  {
    "guid": {
      "a": "564b27aa-5471-351b-734e-77a2806f74d3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tgt flip TINH DUYEN",
    "objGuid": "Guid(13495997534281413963, 2455096132722414990)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]