[
  {
    "guid": {
      "a": "b3ea6071-0834-2596-c3e6-f64256e8aaf7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tgt flip SUC KHOE",
    "objGuid": "Guid(15656540926858350471, 10153431020190196125)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]