[
  {
    "guid": {
      "a": "6ae3dfe4-19ac-bc82-99ad-8ef64a8916a2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tgt SUC KHOE",
    "objGuid": "Guid(6579738226426871515, 4846019753145308077)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]