[
  {
    "guid": {
      "a": "2f2370af-0d53-64ca-41df-78d0f4968362",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "colon",
    "objGuid": "Guid(17171990901532431803, 3865613423655549360)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]