[
  {
    "guid": {
      "a": "fc4419c6-af61-398c-8f26-2ad409369a5c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "thoi gian hoan thanh",
    "objGuid": "Guid(8737155399240802149, 13915211725864277687)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]