[
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "5082a409-8fe1-2824-7c98-83404faa7e32",
      "b": ""
    },
    "objGuid": "Guid(2831145356185052906, 7390506892824301723)",
    "extraType": "Entity",
    "name": "2D Background Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "BackgroundCamera2D"
  },
  {
    "guid": {
      "a": "209e3cb7-b187-ba2d-c141-256d48cad251",
      "b": ""
    },
    "objGuid": "Guid(11404889730558157866, 3124111310514417332)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b75bb154-7903-96aa-3574-ccc526287655",
      "b": ""
    },
    "objGuid": "Guid(9748207213670468014, 18638160810173571)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "aac0b8a5-fa9d-e57b-647d-14ff226f7cdc",
      "b": ""
    },
    "objGuid": "Guid(3909186798090474507, 18063923415929564319)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c5de64e2-8fb9-9146-381d-b139e8b7d165",
      "b": ""
    },
    "objGuid": "Guid(5642658560066112256, 17172388507445729976)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "aebd5168-37c2-0ac3-c2d7-bb977366995c",
      "b": ""
    },
    "objGuid": "Guid(15798647828338859458, 8095345269444466305)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "82f2166f-c58c-394f-6a8a-bfb4a199eb5d",
      "b": ""
    },
    "objGuid": "Guid(14574546686222145797, 16886506761910758049)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dde803a1-5520-b088-a650-426709c68a05",
      "b": ""
    },
    "objGuid": "Guid(9677343581302644597, 892929201905072034)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c0cad3d0-0c18-e2b9-6dfe-bed6438821e9",
      "b": ""
    },
    "objGuid": "Guid(16018021098500028857, 11086502365794207121)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b8271b8c-7c78-ad77-d68f-0e2bbefb57e9",
      "b": ""
    },
    "objGuid": "Guid(7801640065619536344, 6849712379836065666)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1a4fe0c5-7201-57da-24cc-044f3e48a8fa",
      "b": ""
    },
    "objGuid": "Guid(11046094280357453628, 3766739945360330430)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ec40a1ed-a64f-888d-17a7-856a38bced50",
      "b": ""
    },
    "objGuid": "Guid(3333230592075937574, 16931608996474608815)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e6a4c427-ef81-a9ae-d3e9-25e766a65235",
      "b": ""
    },
    "objGuid": "Guid(7370197271720650611, 7062885730621175938)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9d3316ce-b450-11fd-33bd-f6c7f9a18d2c",
      "b": ""
    },
    "objGuid": "Guid(1317710183045347940, 12975950307791761599)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a7703e1d-9882-8116-e7ac-417de3d3d356",
      "b": ""
    },
    "objGuid": "Guid(9460145442425362055, 7053761799649131197)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "067f4524-58d0-3503-3ea0-d439f2f162c5",
      "b": ""
    },
    "objGuid": "Guid(14213922353134989211, 4988252906484087450)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "91593b96-6cb9-9e82-d4fe-5e0a9bd15fdc",
      "b": ""
    },
    "objGuid": "Guid(11477243884603425640, 9800694392482574502)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b060e115-63d9-650f-e003-6c668d7c4ade",
      "b": ""
    },
    "objGuid": "Guid(3624121994924682543, 919881020187286438)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "75eb0f9d-bbe6-47eb-2132-7b4abaa01b06",
      "b": ""
    },
    "objGuid": "Guid(12052869254136561652, 5454729995133997240)",
    "extraType": "Entity",
    "name": "Turret",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "1e93f1f8-572c-c34f-38c7-7153b0ed688e",
      "b": ""
    },
    "objGuid": "Guid(10829802226390687476, 6102176204116816514)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "c0cbf625-e9d3-287c-d977-119189ccbaeb",
      "b": ""
    },
    "objGuid": "Guid(6650917767703030146, 3322136337655446160)",
    "extraType": "Entity",
    "name": "Cannon",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c1c3b93a-6555-a825-7b00-1032c4217e52",
      "b": ""
    },
    "objGuid": "Guid(14936719258435715262, 6903410828695299489)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "a9d38ae0-964c-2d98-6296-7582d89d1ee8",
      "b": ""
    },
    "objGuid": "Guid(237776842598352533, 2715768622878610603)",
    "extraType": "Entity",
    "name": "Bullet",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "0158a807-76ad-067d-d475-f8c315aa0092",
      "b": ""
    },
    "objGuid": "Guid(10901930278994222297, 12224116929274106240)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "8890fbce-cdb3-6e9c-77ce-de8b2d8c7b94",
      "b": ""
    },
    "objGuid": "Guid(5783300340838955080, 1290100804550208149)",
    "extraType": "Entity",
    "name": "Bullet Collider",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "d5d323c5-0b3b-7a0d-3f1c-b3bea5d6dacd",
      "b": ""
    },
    "objGuid": "Guid(5063619816622788884, 660551581192169615)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "a93a0d22-e7ec-7a27-91eb-399fca718c68",
      "b": ""
    },
    "objGuid": "Guid(3766610628606199642, 12152079839410913683)",
    "extraType": "Entity",
    "name": "Targets",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "60647e6b-8692-fb33-2df6-3a6d303036f4",
      "b": ""
    },
    "objGuid": "Guid(6290988227028115093, 15427824066560413068)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "20c5b5e1-fbe3-f35f-a446-24b00e656ae1",
      "b": ""
    },
    "objGuid": "Guid(14072399475473064276, 12109571043501986730)",
    "extraType": "Entity",
    "name": "Target (5)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "7683e890-17a4-02d1-6710-7bd472bd04d3",
      "b": ""
    },
    "objGuid": "Guid(8016616261205824396, 110848419569918877)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "4c35bb5c-fbd5-47e8-513a-7fdb2e20977f",
      "b": ""
    },
    "objGuid": "Guid(4918338322118344862, 6019051706380705463)",
    "extraType": "Entity",
    "name": "Target (4)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "91899a6b-a181-7818-c876-0cca3e8f2556",
      "b": ""
    },
    "objGuid": "Guid(3480781227748376930, 14273224951944291207)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f95350f8-2d32-9fd1-f9b4-c5c3e81cbdc3",
      "b": ""
    },
    "objGuid": "Guid(235232399041233086, 17737515741510824357)",
    "extraType": "Entity",
    "name": "Target (3)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e77140a4-b91e-ba0c-98cf-32135604de60",
      "b": ""
    },
    "objGuid": "Guid(7299545478542487242, 18378244239794821808)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "7fd049f1-12e3-a1b1-054f-4dcdbed686bb",
      "b": ""
    },
    "objGuid": "Guid(1174288015880386457, 9364639030158552234)",
    "extraType": "Entity",
    "name": "Target (2)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "566b5964-d5f4-babe-dca2-181754debc8d",
      "b": ""
    },
    "objGuid": "Guid(5710693476780336986, 10285537610890745014)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "3a31a373-5b31-e754-6491-eef51b4697cd",
      "b": ""
    },
    "objGuid": "Guid(2684194975315057086, 3649996925551987902)",
    "extraType": "Entity",
    "name": "Target (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "569e7190-17c4-0e90-2432-1b2e0b5d88d4",
      "b": ""
    },
    "objGuid": "Guid(12268555650772351952, 4843639027625096873)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "bb5bd65c-9a37-6070-b7f8-964ea1747a16",
      "b": ""
    },
    "objGuid": "Guid(11547807909078890602, 2949366989690104235)",
    "extraType": "Entity",
    "name": "Target (6)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f80b36dc-5d5b-4ba5-e5ac-79c9c5e78ab4",
      "b": ""
    },
    "objGuid": "Guid(20231081933559012, 8352405708809210281)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  }
]