[
  {
    "guid": {
      "a": "9a9d8627-dd4a-eb18-89d4-aa113c6da202",
      "b": ""
    },
    "objGuid": "Guid(3261253174792506660, 16680708562180406145)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "45f1c669-911b-a4a0-0d69-a797fc00616a",
      "b": ""
    },
    "objGuid": "Guid(10827949423485651365, 543587625606924957)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e018bf06-819b-4661-b6d4-baa0335f107b",
      "b": ""
    },
    "objGuid": "Guid(13350271480239526722, 3096813384112271290)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_directional",
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "763906cd-1a43-f57e-7315-a6b9d8fc683c",
      "b": ""
    },
    "objGuid": "Guid(7728973448040751032, 9109685316938916006)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "2cce1070-aedc-8ee8-38ec-b6c5637c2577",
      "b": ""
    },
    "objGuid": "Guid(4488299271202350831, 11053947804050739113)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6b0546f4-0f26-448c-e2c7-289a57dac1eb",
      "b": ""
    },
    "objGuid": "Guid(6216884698765060930, 4846190737459495102)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "Common"
  },
  {
    "guid": {
      "a": "5082a409-8fe1-2824-7c98-83404faa7e32",
      "b": ""
    },
    "objGuid": "Guid(2831145356185052906, 7390506892824301723)",
    "extraType": "Entity",
    "name": "2D Background Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "uniqueSign": "BackgroundCamera2D"
  },
  {
    "guid": {
      "a": "209e3cb7-b187-ba2d-c141-256d48cad251",
      "b": ""
    },
    "objGuid": "Guid(11404889730558157866, 3124111310514417332)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b75bb154-7903-96aa-3574-ccc526287655",
      "b": ""
    },
    "objGuid": "Guid(9748207213670468014, 18638160810173571)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "f32a2428-893e-a912-4f3a-2c910dcfc4a0",
      "b": ""
    },
    "objGuid": "Guid(15873430637230355300, 15125217619458737593)",
    "extraType": "Entity",
    "name": "Face 2D Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "947b0d3a-159e-a6b4-11c8-f1662ac4b53d",
      "b": ""
    },
    "objGuid": "Guid(1102149497498841712, 7093892992532168608)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f68d84e4-2fe7-8ce9-843a-57930b822c93",
      "b": ""
    },
    "objGuid": "Guid(18842059243815540, 7991746387249596048)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "598a9e5f-92d8-fe0b-044e-c738e4c38303",
      "b": ""
    },
    "objGuid": "Guid(8163577040354543636, 6130555265964119735)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "92985f76-48c0-3fea-7075-d089c2453dc0",
      "b": ""
    },
    "objGuid": "Guid(9677375576757903794, 3478824174894623421)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4b01a72c-5b16-d2c2-9e8e-6e7d12809967",
      "b": ""
    },
    "objGuid": "Guid(16883636433917154631, 380149909997697157)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "62b8dfd7-7ede-63c9-97ff-e053594c35c3",
      "b": ""
    },
    "objGuid": "Guid(17674975626467912499, 6592358694892005308)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "aac0b8a5-fa9d-e57b-647d-14ff226f7cdc",
      "b": ""
    },
    "objGuid": "Guid(3909186798090474507, 18063923415929564319)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c5de64e2-8fb9-9146-381d-b139e8b7d165",
      "b": ""
    },
    "objGuid": "Guid(5642658560066112256, 17172388507445729976)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6b33bba9-3656-45bf-a091-ca896d843bc2",
      "b": ""
    },
    "objGuid": "Guid(7008071165266488023, 1765654070295740061)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "608698a5-7b03-7db4-5669-6a50ebe5f569",
      "b": ""
    },
    "objGuid": "Guid(6431490909490142769, 688099072909146772)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6bf0ec9b-c607-597f-e4a0-567eafe582fc",
      "b": ""
    },
    "objGuid": "Guid(14287400431227329876, 16018191829078863791)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "265be303-b7be-84f6-1bb5-6d3c50f54566",
      "b": ""
    },
    "objGuid": "Guid(13566908320142118810, 26956468223247772)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "182fe2ee-77bf-2944-a777-491040fe1708",
      "b": ""
    },
    "objGuid": "Guid(15151206576028241177, 3868576276225884331)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5ce32d2a-e747-b1a5-1d57-8876f13a069f",
      "b": ""
    },
    "objGuid": "Guid(14577047413248551613, 15393131559407556251)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "97817b79-3719-45d1-036c-0a62fcb34979",
      "b": ""
    },
    "objGuid": "Guid(4918811665384622552, 727035522448671106)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2e11f8af-f11c-d4a9-0d8b-51686f2547d7",
      "b": ""
    },
    "objGuid": "Guid(5929582782280523232, 5255943138515458436)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2b406ee4-59d2-ae32-1a3a-ed437e7f2bde",
      "b": ""
    },
    "objGuid": "Guid(14358024124081053543, 5221955602403922852)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fc9f0d89-6c26-a5c7-8f0d-017b7658d216",
      "b": ""
    },
    "objGuid": "Guid(9243600446051563886, 15850530336315037075)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "145779d8-8c62-e98b-84a5-1232b112657c",
      "b": ""
    },
    "objGuid": "Guid(4125482259473899249, 7385372781667960762)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2d10b60c-f483-fb9c-410a-851425057fc0",
      "b": ""
    },
    "objGuid": "Guid(3553251246215538011, 14500705863675874994)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e918b07f-67b4-771f-c1ae-96e2cde2f216",
      "b": ""
    },
    "objGuid": "Guid(7010807150302204862, 12524134087891284139)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "721d9818-1708-980d-c842-d86758c9f37f",
      "b": ""
    },
    "objGuid": "Guid(1030156130805659166, 14684634746793538453)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2bf3a269-e546-768a-e173-c525d1df95ac",
      "b": ""
    },
    "objGuid": "Guid(6361331082393482717, 2298075553385008779)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3d936d9e-9de6-4a18-00e4-198711710ec9",
      "b": ""
    },
    "objGuid": "Guid(17601383679312691158, 9170523029356640138)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cb062b94-97d6-9faa-98eb-4e41c0e55245",
      "b": ""
    },
    "objGuid": "Guid(1315485088148479308, 8741118385733662360)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e7821016-dac0-7e56-679b-a5b5211cb0e8",
      "b": ""
    },
    "objGuid": "Guid(12700626616886452108, 13126984876396287406)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3d2e0ba3-44fe-a1a8-ac9f-ecdce081f9c0",
      "b": ""
    },
    "objGuid": "Guid(4559286700855307812, 5886491549094320534)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3fcd132b-33c7-3b52-cc49-7130fe131818",
      "b": ""
    },
    "objGuid": "Guid(12701701664362498739, 10347510113735747002)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "37ec6d5b-26bc-8f25-8b3b-3a42c77a79c5",
      "b": ""
    },
    "objGuid": "Guid(10973203407490458325, 7125757397597833360)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "50307c80-194e-6f64-5e06-6f4f0e2722f9",
      "b": ""
    },
    "objGuid": "Guid(450421437258131910, 5519194329426703025)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b1e1ad47-c73f-849d-a93f-7a4556c78185",
      "b": ""
    },
    "objGuid": "Guid(12916583905819754704, 16297228684927455126)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "df7eef4e-459a-165f-a5a1-b3fe0c64a4b2",
      "b": ""
    },
    "objGuid": "Guid(14648894651996910799, 11836780156089394593)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ef5b649d-b84a-8484-7b29-bbf9eeef1c05",
      "b": ""
    },
    "objGuid": "Guid(15873671098861359426, 14991900165443632542)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8bb60023-b7ac-d06e-7bcf-174609d1bbd4",
      "b": ""
    },
    "objGuid": "Guid(1459644761841240293, 6090815400966144956)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a3adbe26-3554-ba1d-d91e-cc8ec799780b",
      "b": ""
    },
    "objGuid": "Guid(1460730236704124108, 7799074266184374695)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "49829ead-0ee8-dd09-62c0-a2998a5fa92d",
      "b": ""
    },
    "objGuid": "Guid(9529772280662460513, 2549595580154491049)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "067f4524-58d0-3503-3ea0-d439f2f162c5",
      "b": ""
    },
    "objGuid": "Guid(14213922353134989211, 4988252906484087450)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "aebd5168-37c2-0ac3-c2d7-bb977366995c",
      "b": ""
    },
    "objGuid": "Guid(15798647828338859458, 8095345269444466305)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "82f2166f-c58c-394f-6a8a-bfb4a199eb5d",
      "b": ""
    },
    "objGuid": "Guid(14574546686222145797, 16886506761910758049)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a8615903-7662-6093-b34a-9714d5bb79a1",
      "b": ""
    },
    "objGuid": "Guid(10974415933434975944, 15809540178798070187)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dde803a1-5520-b088-a650-426709c68a05",
      "b": ""
    },
    "objGuid": "Guid(9677343581302644597, 892929201905072034)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c0cad3d0-0c18-e2b9-6dfe-bed6438821e9",
      "b": ""
    },
    "objGuid": "Guid(16018021098500028857, 11086502365794207121)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "020473d9-f977-5587-3ec3-04fb28b24682",
      "b": ""
    },
    "objGuid": "Guid(9748856157743401549, 15422568327560018333)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "001f642a-c222-ca5e-88c9-ca51bd0bf80d",
      "b": ""
    },
    "objGuid": "Guid(94172864746014518, 6402502842922962363)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b8271b8c-7c78-ad77-d68f-0e2bbefb57e9",
      "b": ""
    },
    "objGuid": "Guid(7801640065619536344, 6849712379836065666)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "66b8e86b-ca21-21b6-c4bc-5bb739f595b2",
      "b": ""
    },
    "objGuid": "Guid(9244360984105819330, 1680790907402886059)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bf1cffc5-d8fe-7de3-0ba6-2cadec3d27e5",
      "b": ""
    },
    "objGuid": "Guid(9746796551946097247, 6765432177843669420)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9bbc0038-c9f7-5396-84fb-883c3a460c89",
      "b": ""
    },
    "objGuid": "Guid(17314374853034296982, 4693855171650303418)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "359b5a95-c5ae-37eb-bac7-aa6870870485",
      "b": ""
    },
    "objGuid": "Guid(14793428921232567320, 8609475079923820195)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "888e83b0-697c-c211-6c69-c4807f2a0763",
      "b": ""
    },
    "objGuid": "Guid(11767492228840987886, 12475807340147635353)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "19d9eae1-1ff8-ebba-7bfc-dfd7ac83e022",
      "b": ""
    },
    "objGuid": "Guid(7153886059509622523, 12193326517859361716)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "34ee5aa2-6087-d11f-8fc4-ef8174e7a640",
      "b": ""
    },
    "objGuid": "Guid(6215913306444595665, 17655704034824672655)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ec40a1ed-a64f-888d-17a7-856a38bced50",
      "b": ""
    },
    "objGuid": "Guid(3333230592075937574, 16931608996474608815)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "354a0ed4-45c8-9589-e203-d685a08d4680",
      "b": ""
    },
    "objGuid": "Guid(8595794242736762510, 215438662282565252)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e6a4c427-ef81-a9ae-d3e9-25e766a65235",
      "b": ""
    },
    "objGuid": "Guid(7370197271720650611, 7062885730621175938)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2182c8ff-7391-f613-726f-fe9df398f8f3",
      "b": ""
    },
    "objGuid": "Guid(6863723910390651447, 10110945207609159311)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9d3316ce-b450-11fd-33bd-f6c7f9a18d2c",
      "b": ""
    },
    "objGuid": "Guid(1317710183045347940, 12975950307791761599)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2f3f7272-a4a2-1217-ba68-45e77ade35a3",
      "b": ""
    },
    "objGuid": "Guid(2328284908399438705, 1778546435325350)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a7703e1d-9882-8116-e7ac-417de3d3d356",
      "b": ""
    },
    "objGuid": "Guid(9460145442425362055, 7053761799649131197)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "70becaf8-cbec-2972-a87d-69bce408e9c4",
      "b": ""
    },
    "objGuid": "Guid(5064175048967562510, 14474622661272395695)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d16606d0-f4f6-79af-c267-8f9932a5759e",
      "b": ""
    },
    "objGuid": "Guid(12630800210616893118, 7703590057609646525)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8a8d1f42-7a56-70ae-104f-87ff9c14550a",
      "b": ""
    },
    "objGuid": "Guid(10470504484001244005, 8029900518474335423)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "91593b96-6cb9-9e82-d4fe-5e0a9bd15fdc",
      "b": ""
    },
    "objGuid": "Guid(11477243884603425640, 9800694392482574502)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b060e115-63d9-650f-e003-6c668d7c4ade",
      "b": ""
    },
    "objGuid": "Guid(3624121994924682543, 919881020187286438)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "75eb0f9d-bbe6-47eb-2132-7b4abaa01b06",
      "b": ""
    },
    "objGuid": "Guid(12052869254136561652, 5454729995133997240)",
    "extraType": "Entity",
    "name": "Turret",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "1e93f1f8-572c-c34f-38c7-7153b0ed688e",
      "b": ""
    },
    "objGuid": "Guid(10829802226390687476, 6102176204116816514)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "05f5fc81-ff12-cde9-5118-0f8dfc39879b"
  },
  {
    "guid": {
      "a": "c0cbf625-e9d3-287c-d977-119189ccbaeb",
      "b": ""
    },
    "objGuid": "Guid(6650917767703030146, 3322136337655446160)",
    "extraType": "Entity",
    "name": "Cannon",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "c1c3b93a-6555-a825-7b00-1032c4217e52",
      "b": ""
    },
    "objGuid": "Guid(14936719258435715262, 6903410828695299489)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "a9d38ae0-964c-2d98-6296-7582d89d1ee8",
      "b": ""
    },
    "objGuid": "Guid(237776842598352533, 2715768622878610603)",
    "extraType": "Entity",
    "name": "Bullet",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "0158a807-76ad-067d-d475-f8c315aa0092",
      "b": ""
    },
    "objGuid": "Guid(10901930278994222297, 12224116929274106240)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "5333eaad-6ffb-bc55-ce30-181c8425456e",
      "b": ""
    },
    "objGuid": "Guid(11405116628921546669, 5987313104014833342)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "a1868e70-4222-73d8-fd42-ae3cc40a768a",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "8890fbce-cdb3-6e9c-77ce-de8b2d8c7b94",
      "b": ""
    },
    "objGuid": "Guid(5783300340838955080, 1290100804550208149)",
    "extraType": "Entity",
    "name": "Bullet Col",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "d5d323c5-0b3b-7a0d-3f1c-b3bea5d6dacd",
      "b": ""
    },
    "objGuid": "Guid(5063619816622788884, 660551581192169615)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "a93a0d22-e7ec-7a27-91eb-399fca718c68",
      "b": ""
    },
    "objGuid": "Guid(3766610628606199642, 12152079839410913683)",
    "extraType": "Entity",
    "name": "Targets",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "60647e6b-8692-fb33-2df6-3a6d303036f4",
      "b": ""
    },
    "objGuid": "Guid(6290988227028115093, 15427824066560413068)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "20c5b5e1-fbe3-f35f-a446-24b00e656ae1",
      "b": ""
    },
    "objGuid": "Guid(14072399475473064276, 12109571043501986730)",
    "extraType": "Entity",
    "name": "Origin 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "7683e890-17a4-02d1-6710-7bd472bd04d3",
      "b": ""
    },
    "objGuid": "Guid(8016616261205824396, 110848419569918877)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "4c35bb5c-fbd5-47e8-513a-7fdb2e20977f",
      "b": ""
    },
    "objGuid": "Guid(4918338322118344862, 6019051706380705463)",
    "extraType": "Entity",
    "name": "Origin 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "91899a6b-a181-7818-c876-0cca3e8f2556",
      "b": ""
    },
    "objGuid": "Guid(3480781227748376930, 14273224951944291207)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f95350f8-2d32-9fd1-f9b4-c5c3e81cbdc3",
      "b": ""
    },
    "objGuid": "Guid(235232399041233086, 17737515741510824357)",
    "extraType": "Entity",
    "name": "Origin 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "e77140a4-b91e-ba0c-98cf-32135604de60",
      "b": ""
    },
    "objGuid": "Guid(7299545478542487242, 18378244239794821808)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "7fd049f1-12e3-a1b1-054f-4dcdbed686bb",
      "b": ""
    },
    "objGuid": "Guid(1174288015880386457, 9364639030158552234)",
    "extraType": "Entity",
    "name": "Origin 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "566b5964-d5f4-babe-dca2-181754debc8d",
      "b": ""
    },
    "objGuid": "Guid(5710693476780336986, 10285537610890745014)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "bb5bd65c-9a37-6070-b7f8-964ea1747a16",
      "b": ""
    },
    "objGuid": "Guid(11547807909078890602, 2949366989690104235)",
    "extraType": "Entity",
    "name": "Topic Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f80b36dc-5d5b-4ba5-e5ac-79c9c5e78ab4",
      "b": ""
    },
    "objGuid": "Guid(20231081933559012, 8352405708809210281)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "055695cd-4c42-4d5c-6ce7-2460eca72498"
  },
  {
    "guid": {
      "a": "312366e8-b337-b83d-15d0-0ddfdba1e064",
      "b": ""
    },
    "objGuid": "Guid(13638450794421932732, 11806418989600106625)",
    "extraType": "Entity",
    "name": "_",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "34568098-f4ff-6322-14c6-e2426731ae84",
      "b": ""
    },
    "objGuid": "Guid(6505427203680643216, 14093503062992096666)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "b6a384c4-fa44-c6bb-e323-615f1f4f1552",
      "b": ""
    },
    "objGuid": "Guid(11477794649476909150, 5044035742046954625)",
    "extraType": "Entity",
    "name": "Face Topic",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e4b8fda7-9774-4555-07a9-e1a2f96c138f",
      "b": ""
    },
    "objGuid": "Guid(8811108187540300929, 18365386703929411741)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "5613847b-b37e-7ddb-e9f0-d66fd192177e"
  },
  {
    "guid": {
      "a": "09bba643-c15e-c010-ed66-f71bb17d1459",
      "b": ""
    },
    "objGuid": "Guid(4054454258655070037, 11706837018238342047)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "afb81a44-2cbf-3e02-9e1b-5855b267eee1",
      "b": ""
    },
    "objGuid": "Guid(13421972956605347329, 11783754008470451133)",
    "extraType": "Entity",
    "name": "Face Message",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c11e97f6-408b-7c3d-2378-3128ba072c0f",
      "b": ""
    },
    "objGuid": "Guid(6071485160440089929, 16497035930889746073)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "a84d4763-ff5e-158f-5ef9-e957fd86096d"
  },
  {
    "guid": {
      "a": "49a6b672-f795-e110-efeb-75121156709c",
      "b": ""
    },
    "objGuid": "Guid(9460034268202548474, 4160963869707656377)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "a8075a28-59c6-8352-db1b-cb7490bac32f",
      "b": ""
    },
    "objGuid": "Guid(2036731693361614086, 12254523050911244684)",
    "extraType": "Entity",
    "name": "Face Panel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c8cdff90-33bf-a031-521b-270f4c5ffe1e",
      "b": ""
    },
    "objGuid": "Guid(14935709895663352104, 2002888840256571794)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "468a58c5-9498-eba3-d67b-e5d3d534fbb4"
  },
  {
    "guid": {
      "a": "d4dd57a5-f69e-298d-7f35-71fe6d7e90a9",
      "b": ""
    },
    "objGuid": "Guid(3837544136856920805, 10216522053649630623)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "71f0a510-4fbf-3091-2ef3-a6213374bbd5",
      "b": ""
    },
    "objGuid": "Guid(4057178020244496548, 2158849634527744393)",
    "extraType": "Entity",
    "name": "Origin 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "4e2c8dad-7e53-fd7d-1eab-b01c787a1195",
      "b": ""
    },
    "objGuid": "Guid(7948621638154338369, 4971373891254602378)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "2e1e2c8f-f634-30d3-d9bb-1414149bcfa0",
      "b": ""
    },
    "objGuid": "Guid(3120165436084415826, 10875941827370029980)",
    "extraType": "Entity",
    "name": "Tex 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "ad36caa1-c224-dcdd-ba94-401998cef5c5",
      "b": ""
    },
    "objGuid": "Guid(12125643540170160123, 7828670448812451728)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "75066654-230a-5dbb-8f8c-3f7ce986e099",
      "b": ""
    },
    "objGuid": "Guid(11479444999129339476, 2105826047820081084)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "58f11c58-269a-151c-4fbe-3f7c14244181",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "d7b8d5ae-4c3a-8b08-5b8d-761143eb5cb9",
      "b": ""
    },
    "objGuid": "Guid(17676583749054305553, 16662513415630848948)",
    "extraType": "Entity",
    "name": "Tex 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "cfb8bcb7-82a9-ae2c-13a4-95cb61dcb2a5",
      "b": ""
    },
    "objGuid": "Guid(2760437369821854781, 11826605298538287234)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "0e4ca39c-416d-9325-84a5-36ec6b90543a",
      "b": ""
    },
    "objGuid": "Guid(11908749171260855193, 2666817189636082053)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "58f11c58-269a-151c-4fbe-3f7c14244181",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "d38c1738-519f-4202-6cfb-799666f90692",
      "b": ""
    },
    "objGuid": "Guid(15658864094863013700, 10429505027295251882)",
    "extraType": "Entity",
    "name": "Tex 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "49ca978e-ae41-1bff-c841-4e17134d1108",
      "b": ""
    },
    "objGuid": "Guid(234225914500491350, 8325815852500516227)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "1ec93741-d0ef-ea97-b3ab-0faaa0e8584f",
      "b": ""
    },
    "objGuid": "Guid(16521560586172182813, 461777550068609702)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "58f11c58-269a-151c-4fbe-3f7c14244181",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "fe897abf-b0f9-73dd-0078-100f30491e12",
      "b": ""
    },
    "objGuid": "Guid(17673933879810251361, 13489141202525381001)",
    "extraType": "Entity",
    "name": "Tex 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "584a1c2f-7ee5-ff45-00ff-a9942d73dab7",
      "b": ""
    },
    "objGuid": "Guid(4126775523406767609, 10967671479192291214)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "8fcea4e7-8b75-4461-e880-b261539bae42",
      "b": ""
    },
    "objGuid": "Guid(15009450381868954265, 827461930428340924)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "58f11c58-269a-151c-4fbe-3f7c14244181",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "a3a4278d-1b36-bc75-04e3-e9ab52fc00a9",
      "b": ""
    },
    "objGuid": "Guid(1099925613537339234, 3517582947373290930)",
    "extraType": "Entity",
    "name": "Col 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "6a52adc1-9eca-3528-f705-b80f4c9be9d8",
      "b": ""
    },
    "objGuid": "Guid(8019398014123170014, 13663292239241066646)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "5eb7de1a-9c40-9152-4210-875fb2efa016",
      "b": ""
    },
    "objGuid": "Guid(4056421091516961389, 3578926137209281976)",
    "extraType": "Entity",
    "name": "Col 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "19153c23-fe32-4352-29d9-e5f6d99de86d",
      "b": ""
    },
    "objGuid": "Guid(14935607012903257126, 4491429884229627275)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "f38683d9-9b39-0351-7d32-742a68059670",
      "b": ""
    },
    "objGuid": "Guid(6793338429216098916, 7497609825163266486)",
    "extraType": "Entity",
    "name": "Col 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "50d89b1a-ecf9-9ae5-324e-c3d626956f96",
      "b": ""
    },
    "objGuid": "Guid(14791957060068504163, 11884546620837064859)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "973bc8a7-163e-7fb6-fef4-b8f16d3c1684",
      "b": ""
    },
    "objGuid": "Guid(4993140367932613572, 4947374759526556821)",
    "extraType": "Entity",
    "name": "Col 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "321a5393-1ae8-cea0-675a-60f15cc1b31c",
      "b": ""
    },
    "objGuid": "Guid(5569061735181668359, 7331395055305764026)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "90947df1-e5cf-1961-923a-118a014e66fd",
      "b": ""
    },
    "objGuid": "Guid(2974291753687457234, 10108643527746399368)",
    "extraType": "Entity",
    "name": "Col 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "516d615b-d1f7-e5e7-aae4-46fc8367912b",
      "b": ""
    },
    "objGuid": "Guid(11190141546071808638, 1338957515731443379)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "3693e375-bfce-26c4-5352-2dde78207543",
      "b": ""
    },
    "objGuid": "Guid(1030543099219965960, 8605900828175975556)",
    "extraType": "Entity",
    "name": "Tex 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "1fa65bb8-0517-c06c-1d96-320972ea1cb9",
      "b": ""
    },
    "objGuid": "Guid(2759909197594950619, 15106351247870309760)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "fa0f1ef4-0ef5-0d50-02d0-551a39bf915a",
      "b": ""
    },
    "objGuid": "Guid(2327306154090858019, 16021480315786473398)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "58f11c58-269a-151c-4fbe-3f7c14244181",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "ad56a779-9e99-6690-1a18-7a87b6395fde",
      "b": ""
    },
    "objGuid": "Guid(12772616058818066986, 6165296347581587119)",
    "extraType": "Entity",
    "name": "Frame",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "4cd8f836-ae33-42da-5bb3-8f2a57733300",
      "b": ""
    },
    "objGuid": "Guid(11837694126180235956, 13656559099162444679)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "be8509b0-e6b8-a6dc-26cc-2f2ae70749ef"
  },
  {
    "guid": {
      "a": "f6242f5c-54f2-953d-a4f2-e68e3eb3869c",
      "b": ""
    },
    "objGuid": "Guid(16162832089225932242, 8437681861915798717)",
    "extraType": "Entity",
    "name": "Bubbles",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "2324b6b5-c940-b523-b342-26a41d35c043",
      "b": ""
    },
    "objGuid": "Guid(5136985408984105737, 3825516835936123827)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "be8509b0-e6b8-a6dc-26cc-2f2ae70749ef"
  },
  {
    "guid": {
      "a": "179fc473-bf17-aa22-27d6-b3690059783a",
      "b": ""
    },
    "objGuid": "Guid(7873903769480760758, 4611690813557315983)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "4fa96b06-7e71-a2de-7b1c-30052da1499b",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "06b883dd-0e79-a4ee-6d29-a8c8578221e3",
      "b": ""
    },
    "objGuid": "Guid(4487179536671352624, 5177736804324371852)",
    "extraType": "Entity",
    "name": "Death",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "05d3e05d-d4b1-60a3-fe38-e5bfdcb6a42c",
      "b": ""
    },
    "objGuid": "Guid(11263214023378509244, 9212495948859069073)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "be8509b0-e6b8-a6dc-26cc-2f2ae70749ef"
  },
  {
    "guid": {
      "a": "c5de56ea-3852-cc51-f9d2-049d624590c9",
      "b": ""
    },
    "objGuid": "Guid(9241886775521578870, 12808102720239276942)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "8b027565-7a4b-68b4-1972-e205132c6aee",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "cae2ad96-48ff-0319-fe35-a9471d838f71",
      "b": ""
    },
    "objGuid": "Guid(11046886422553682321, 14925075028184143502)",
    "extraType": "Entity",
    "name": "Muzzle",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "3c581183-0ca4-a67f-54bf-549649cdd04b",
      "b": ""
    },
    "objGuid": "Guid(14287616093972252261, 3880115327331557043)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "05f5fc81-ff12-cde9-5118-0f8dfc39879b"
  },
  {
    "guid": {
      "a": "b653d52a-ef1a-449c-0001-6094b24e5dd8",
      "b": ""
    },
    "objGuid": "Guid(12558070201042723624, 464810773519290273)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "f178ff56-0d42-8553-7b16-043a9e59fd56",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "eef0f5ed-57f6-fd0a-dc79-577db42891c8",
      "b": ""
    },
    "objGuid": "Guid(16448918634505280560, 14695370623399283902)",
    "extraType": "Entity",
    "name": "Results Panel",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "e3d6f158-36cf-bd3c-7c11-d16c04fe962c",
      "b": ""
    },
    "objGuid": "Guid(17960571110818677742, 1245182714843458721)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "6031d95d-37ee-f4ea-58db-1ea3446284f2"
  },
  {
    "guid": {
      "a": "591e4991-dbe3-1c5d-3e57-161edea4cbe5",
      "b": ""
    },
    "objGuid": "Guid(16162753111394810985, 502047677372913309)",
    "extraType": "Entity",
    "name": "Game Over Screen",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "ca034252-1809-eeb9-136c-4c9b3fd679fc",
      "b": ""
    },
    "objGuid": "Guid(12484633790273421577, 4225091549819453568)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "20ee32ba-6a78-1101-0fb7-ce85339f7963",
      "b": ""
    },
    "objGuid": "Guid(18108719204075624027, 1989756131805916334)",
    "extraType": "Entity",
    "name": "Topic 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "fbd6d86c-20f2-32f4-8315-6c497cc2f7d6",
      "b": ""
    },
    "objGuid": "Guid(7442598454385111820, 9390731170108954806)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "5613847b-b37e-7ddb-e9f0-d66fd192177e"
  },
  {
    "guid": {
      "a": "52bc184c-6b47-6805-2c24-c542aec79bdc",
      "b": ""
    },
    "objGuid": "Guid(2830038878386380476, 12947757918223167167)",
    "extraType": "Entity",
    "name": "Topic 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "403baa1d-c3f2-6f7d-6988-1493e1abe8d6",
      "b": ""
    },
    "objGuid": "Guid(4702301343666014565, 16542038010088540322)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "f152d947-09bf-f5d6-d1ad-b2dec64d465d"
  },
  {
    "guid": {
      "a": "329a778e-9545-d26e-542d-ae47464cfea1",
      "b": ""
    },
    "objGuid": "Guid(9748843273627283818, 12378601443998894518)",
    "extraType": "Entity",
    "name": "Topic 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "5b6800a9-72cf-ca36-6957-544bac6b9c90",
      "b": ""
    },
    "objGuid": "Guid(6575466766975909383, 9347168262151526841)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "055695cd-4c42-4d5c-6ce7-2460eca72498"
  },
  {
    "guid": {
      "a": "435a71c9-b40b-d09e-ad6f-3012ba85db29",
      "b": ""
    },
    "objGuid": "Guid(2110379130933546463, 732404966391903923)",
    "extraType": "Entity",
    "name": "Topic 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "71aafb94-bc7e-c0f9-5a7a-3a8c2a137582",
      "b": ""
    },
    "objGuid": "Guid(957676003013239030, 6176849386037572247)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "f152d947-09bf-f5d6-d1ad-b2dec64d465d"
  },
  {
    "guid": {
      "a": "9923bb7e-32ec-d698-04c1-69617506e2f1",
      "b": ""
    },
    "objGuid": "Guid(12916619411049969125, 11202092371247452298)",
    "extraType": "Entity",
    "name": "Topic 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "d2c0708b-1035-ff77-62e7-40c3319c20bb",
      "b": ""
    },
    "objGuid": "Guid(2687857390755582882, 17370069540243528839)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "d89c34e8-dc55-1f29-3fe1-37cb56566ab2"
  },
  {
    "guid": {
      "a": "14e7f53e-4677-54a7-75bb-72bcaf581144",
      "b": ""
    },
    "objGuid": "Guid(15222839856271009115, 15197013867835947454)",
    "extraType": "Entity",
    "name": "Message 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "cf69ad51-24f6-1a18-5666-c785106edff8",
      "b": ""
    },
    "objGuid": "Guid(9533464453563676667, 14859670888075428246)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "a84d4763-ff5e-158f-5ef9-e957fd86096d"
  },
  {
    "guid": {
      "a": "4a1b44d1-80a5-f24a-01e5-3f379f696409",
      "b": ""
    },
    "objGuid": "Guid(14576785740861881092, 6195754144814708894)",
    "extraType": "Entity",
    "name": "Message 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "cca39f09-dd2e-0f63-6e1e-6f7e2a9a3712",
      "b": ""
    },
    "objGuid": "Guid(18323548729567223140, 12278308746235884980)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "3ece7b1d-f638-5715-9d3a-13941cab7b9d"
  },
  {
    "guid": {
      "a": "48f87ccb-c7ed-c918-8195-1011e6b54027",
      "b": ""
    },
    "objGuid": "Guid(18248709153141729806, 17959446472204010431)",
    "extraType": "Entity",
    "name": "Message 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "6ca7d81a-aa8f-bf0b-2252-6ffd0e5f0593",
      "b": ""
    },
    "objGuid": "Guid(1172872217396417217, 13526537195626564508)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "30dc3272-0298-381b-933b-3303f3dcffcb"
  },
  {
    "guid": {
      "a": "abbd6ce1-e99b-eca4-615c-92dae79d4857",
      "b": ""
    },
    "objGuid": "Guid(11982863700688327961, 106968896763961744)",
    "extraType": "Entity",
    "name": "Message 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "255f720a-21a4-eb0f-46b4-d6ec7ddf3238",
      "b": ""
    },
    "objGuid": "Guid(4417277125974533320, 4135614915414934196)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "c727a546-3148-6e95-175b-e4876ff1fe00"
  },
  {
    "guid": {
      "a": "efccfda3-d96e-e7ba-6a59-a797a6a0e855",
      "b": ""
    },
    "objGuid": "Guid(5714218642000130079, 17027924283024041108)",
    "extraType": "Entity",
    "name": "Message 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "72183d0a-84de-4b88-92d8-a67a5df38bc3",
      "b": ""
    },
    "objGuid": "Guid(5930109286226749651, 643236240845411204)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "a7bf2d7f-7bc4-46e0-6852-1c6e2e7e84dd"
  },
  {
    "guid": {
      "a": "ce733a5a-2658-84a3-f53a-197b5a352bec",
      "b": ""
    },
    "objGuid": "Guid(9678229480509615118, 12174381597237578131)",
    "extraType": "Entity",
    "name": "Total Time",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "4c5dfaac-2c63-3b47-5c39-1937f15b95d4",
      "b": ""
    },
    "objGuid": "Guid(16378623159470432463, 1104455115517582213)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "ab5e9ecb-8039-ddc8-0c27-5f5ebb1e998a"
  },
  {
    "guid": {
      "a": "3edb1e8b-d80e-0bf9-d297-a9907f81e09d",
      "b": ""
    },
    "objGuid": "Guid(13638818172429888291, 4367951498891526553)",
    "extraType": "Entity",
    "name": "Time Minute 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "390a4ab9-8273-b551-0e3e-e562af5948b9",
      "b": ""
    },
    "objGuid": "Guid(9026665273146528649, 2250787706568376758)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "9421e72e-e0c1-4be9-4523-0a67089161eb",
      "b": ""
    },
    "objGuid": "Guid(17386265558878882576, 16091247663730229639)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "cd9a92b3-c4db-ec11-3c9a-4ab2617082ad",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "3383133e-5fbd-6bf7-e361-c9ccd3020cf0",
      "b": ""
    },
    "objGuid": "Guid(2472452740831394625, 9439949383578981000)",
    "extraType": "Entity",
    "name": "Time Minute 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "990fd424-8bcb-82f2-7815-297daeb97fe1",
      "b": ""
    },
    "objGuid": "Guid(10107320917321413840, 15117350317735744899)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "47300baf-d8ee-e756-e87c-fd5872fcde9d",
      "b": ""
    },
    "objGuid": "Guid(1820628865298063981, 5323512604824505235)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "cd9a92b3-c4db-ec11-3c9a-4ab2617082ad",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "f9ac19d7-c742-69a2-a7fb-772f4de0ce7d",
      "b": ""
    },
    "objGuid": "Guid(5426577908030739459, 4801539942579593881)",
    "extraType": "Entity",
    "name": "Time Colon",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "82c9fae6-4fd6-3ac0-6e77-08c3a018e418",
      "b": ""
    },
    "objGuid": "Guid(8668348602126710178, 6263882021365469327)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "1421f3a3-5062-e4db-0c96-763c81b72320",
      "b": ""
    },
    "objGuid": "Guid(17241891975975615993, 4212365254643068579)",
    "extraType": "Entity",
    "name": "Time Second 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "190b4dbc-9e65-20fb-4130-db16bf4348eb",
      "b": ""
    },
    "objGuid": "Guid(14721362645682752121, 3069842411692033466)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "c6ccabd3-e601-9110-4cd8-68f3e7500cd8",
      "b": ""
    },
    "objGuid": "Guid(12485914702001345791, 12538820632728377791)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "cd9a92b3-c4db-ec11-3c9a-4ab2617082ad",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "a9c08140-9ba4-b621-570f-307a328a0391",
      "b": ""
    },
    "objGuid": "Guid(7443665139883929756, 15019581889683112866)",
    "extraType": "Entity",
    "name": "Time Second 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "39245549-4315-3be4-ff5b-236f66aca485",
      "b": ""
    },
    "objGuid": "Guid(11332879979498737923, 16478988228539698859)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "63fad56e-0e2f-8acd-4672-aadec31e6875",
      "b": ""
    },
    "objGuid": "Guid(7440857108155752683, 16676883752172988565)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "cd9a92b3-c4db-ec11-3c9a-4ab2617082ad",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "c8575b75-60d7-5213-0875-7a70d53ac780",
      "b": ""
    },
    "objGuid": "Guid(18178598788112432485, 2819949049791961785)",
    "extraType": "Entity",
    "name": "_anim",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "dd10bee5-1689-e3ca-98a4-a3fa501b38dd",
      "b": ""
    },
    "objGuid": "Guid(10470175834717652051, 5152173407802138810)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "be8509b0-e6b8-a6dc-26cc-2f2ae70749ef"
  },
  {
    "guid": {
      "a": "161b5df5-f483-3d4e-f3fc-3be0d76c36b5",
      "b": ""
    },
    "objGuid": "Guid(3840764620743286067, 6529538773708266412)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "cd9a92b3-c4db-ec11-3c9a-4ab2617082ad",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "a07df34c-878e-5643-1aa5-ca25d3ad68fc",
      "b": ""
    },
    "objGuid": "Guid(9605949107596639424, 4628936175041726898)",
    "extraType": "Entity",
    "name": "Texture",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "f89f1532-ea1c-23a7-2d1f-be0f6b783e72",
      "b": ""
    },
    "objGuid": "Guid(2039150082052996041, 1595596604664457600)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "f5ba1748-2161-d576-371b-e6e147a08479"
  },
  {
    "guid": {
      "a": "e429178b-d021-ccc7-25c9-87c6fb3b11e8",
      "b": ""
    },
    "objGuid": "Guid(811690468301306127, 8652577268731027340)",
    "extraType": "Entity",
    "name": "Countdown Timer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "none"
  },
  {
    "guid": {
      "a": "1ff28624-aec5-e96a-33f8-35eead6144eb",
      "b": ""
    },
    "objGuid": "Guid(13350532770043143647, 14635857630970138779)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "a619b253-443d-884f-cad8-9b0161359e5b",
      "b": ""
    },
    "objGuid": "Guid(10611818845558658777, 17202806210366542232)",
    "extraType": "Entity",
    "name": "Time Minute 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "c8d68c4d-e16b-0f11-880c-860f03e66603",
      "b": ""
    },
    "objGuid": "Guid(13712333787507031971, 17334470463883564177)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "d777bfb0-0f31-da60-9032-212b8f6b19af",
      "b": ""
    },
    "objGuid": "Guid(9316449809625701295, 9615266481534493317)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "cd9a92b3-c4db-ec11-3c9a-4ab2617082ad",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "57768214-4bf6-1695-439e-b4625318e3c9",
      "b": ""
    },
    "objGuid": "Guid(12125001457787320150, 17262292939037665471)",
    "extraType": "Entity",
    "name": "Time Minute 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "535d8fd1-135c-7a1d-c6b9-e78b9fd1f61a",
      "b": ""
    },
    "objGuid": "Guid(12846246860066952480, 3792009660826780822)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "87007084-dcd5-abf1-f80d-44915c6b2276",
      "b": ""
    },
    "objGuid": "Guid(2540079228416355709, 7455694520053729439)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "cd9a92b3-c4db-ec11-3c9a-4ab2617082ad",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "9294747b-6959-c7b9-45b7-17067bd5a913",
      "b": ""
    },
    "objGuid": "Guid(14001303329222109726, 17489950308351712177)",
    "extraType": "Entity",
    "name": "Time Colon",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "95b54f90-b852-d06a-5fc7-fcdc2751a945",
      "b": ""
    },
    "objGuid": "Guid(11910364384094900002, 1434337924686723259)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "a08e6eae-895c-a60b-9a62-6e64f38d2cc4",
      "b": ""
    },
    "objGuid": "Guid(14718931329433383617, 13886180815005574561)",
    "extraType": "Entity",
    "name": "Time Second 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "66ba812d-6cb1-7f97-7c83-90a560ab5ab3",
      "b": ""
    },
    "objGuid": "Guid(7299763407094538610, 3589610306151786921)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "8acd100d-0e33-96b0-81d2-2377cd79317d",
      "b": ""
    },
    "objGuid": "Guid(6721492415467811793, 17111586946714398901)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "cd9a92b3-c4db-ec11-3c9a-4ab2617082ad",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "4e4740cb-53b4-5c4c-73fe-71b029e37f9c",
      "b": ""
    },
    "objGuid": "Guid(17460286918112948087, 12323730737393641379)",
    "extraType": "Entity",
    "name": "Time Second 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "a73918b4-0911-bf35-9f89-0ea2c050c538",
      "b": ""
    },
    "objGuid": "Guid(8596635491510141169, 1977162836934461081)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "fe4e5b3d-8072-a59b-0be9-a2f84b8dfc40"
  },
  {
    "guid": {
      "a": "cb6d036a-d47c-0df0-bb98-4b458bd4c515",
      "b": ""
    },
    "objGuid": "Guid(9315893662700829036, 14548214312080152996)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "cd9a92b3-c4db-ec11-3c9a-4ab2617082ad",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "29dd8ba1-2714-27d8-3c57-4e93557c76ee",
      "b": ""
    },
    "objGuid": "Guid(8594483660180591112, 13675329661040725900)",
    "extraType": "Entity",
    "name": "UI",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "a96ad6d0-feca-09dd-1494-c5ed8fb1abdb",
      "b": ""
    },
    "objGuid": "Guid(15295339612972233923, 892634812213454783)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": false,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  },
  {
    "guid": {
      "a": "ccace5cf-46a6-3bc7-3acb-164c0d0507f3",
      "b": ""
    },
    "objGuid": "Guid(2036481969915368024, 11199166955676135593)",
    "extraType": "Entity",
    "name": "Start Line",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none"
  },
  {
    "guid": {
      "a": "52405dc9-7128-17cd-f6b7-437c5a26bd66",
      "b": ""
    },
    "objGuid": "Guid(2039925157837784727, 15244893204346475449)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e"
  }
]