[
  {
    "guid": {
      "a": "6d160af8-fc86-dbed-34ac-e545629bff8e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td duong tinh anh thua duong dua anh chap",
    "objGuid": "Guid(17818802744429146603, 11515172726218241707)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]