[
  {
    "guid": {
      "a": "6107b629-052c-8d87-0d3d-7a1f7a3440f3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td di 2 ve 1",
    "objGuid": "Guid(3623473379021236766, 10624989553552539265)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]