[
  {
    "guid": {
      "a": "6f93c51b-589e-8cff-429b-54922f04e19b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td tinh nay cham het",
    "objGuid": "Guid(10038140357668748045, 3426318941421389503)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]