[
  {
    "guid": {
      "a": "6dd4bff5-56ad-e49f-0227-b5745fd95ab2",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb ban than oi co ay chia",
    "objGuid": "Guid(15946906690452024892, 13528396845064791225)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]