[
  {
    "guid": {
      "a": "50aad34c-16eb-33a9-1a1b-c7fabfcc7ca9",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb Ban be toan",
    "objGuid": "Guid(13925258173860088072, 3917840283399798951)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]