[
  {
    "guid": {
      "a": "b611083c-0a80-035d-931a-c190fc04c053",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb choi co hoi ca doi",
    "objGuid": "Guid(740836157670335575, 14117309357678832798)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]