[
  {
    "guid": {
      "a": "a3b91eba-2bbb-4e5e-cc61-6bec58d5d6e4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb Duoc bao an ca nam khong doi",
    "objGuid": "Guid(10829143629762307387, 2177421615624558218)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]