[
  {
    "guid": {
      "a": "107d9fbf-c8e7-4f88-89af-2a90830a6da8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb dua tay day nao mai",
    "objGuid": "Guid(9966347008218218345, 6553199434234187931)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]