[
  {
    "guid": {
      "a": "1014e0f3-a262-09c5-da46-3c6558d475a4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb to doi phoi phoi tinh",
    "objGuid": "Guid(6289605767771493896, 1248503772257214098)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]