[
  {
    "guid": {
      "a": "e880e1d9-2b5e-c588-d199-726af38c120f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bb vui dau chau do",
    "objGuid": "Guid(15874621322504057737, 6501477940604578998)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]