[
  {
    "guid": {
      "a": "25efccfb-d131-f851-a07f-dc39cb5e3044",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh Ban nen khai that ket qua hoc tap voi gia dinh",
    "objGuid": "Guid(13134875918765189555, 5195530936253645997)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]