[
  {
    "guid": {
      "a": "0985aa15-ed8b-47e3-49f2-1d445ec4e646",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh dung hoc yeu nua",
    "objGuid": "Guid(11620331126756165840, 1628167316642057133)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]