[
  {
    "guid": {
      "a": "3c6d3d79-f988-ee91-7916-dbb1faba68a5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh hoc hoc hoc nua",
    "objGuid": "Guid(2472319638374356021, 4321219651635598982)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]