[
  {
    "guid": {
      "a": "6c033eff-01fa-0902-dcfd-6e07cfad2ca1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh top 2 khong ai top 1",
    "objGuid": "Guid(18322482667495451164, 5799003845086997162)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]