[
  {
    "guid": {
      "a": "1e992bbe-b67d-cf1f-5baf-554b04c76008",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh trac tro khuc dau",
    "objGuid": "Guid(13133892664892646240, 3711696393735186567)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]