[
  {
    "guid": {
      "a": "bd9a2e36-01d0-f225-be4e-af8d8eb56132",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hh thi dau dau do",
    "objGuid": "Guid(9531176175787962013, 16502786505286904978)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]