[
  {
    "guid": {
      "a": "ed6dc069-a35e-db11-5cad-62a07c9c88c1",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk ban nen thu choi game",
    "objGuid": "Guid(5712984861004689073, 15449510497113953215)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]