[
  {
    "guid": {
      "a": "7ead2545-1779-6632-ed35-3a3934ea148c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk nhip tim hoan toan",
    "objGuid": "Guid(14431749356815445272, 177812135472538044)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]