[
  {
    "guid": {
      "a": "d596347e-2c61-289d-0070-bf939b057e17",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sk song dai thanh",
    "objGuid": "Guid(12700631402172763827, 11437970677706406295)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]