[
  {
    "guid": {
      "a": "c2a0e94a-3644-5ff3-3c27-9a8d90aa2439",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td 2-3 con muc",
    "objGuid": "Guid(6795123207308947930, 15995448586603462059)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]