[
  {
    "guid": {
      "a": "0c80356e-d9e7-265f-6a2e-5bbde0da517d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td 30 chua phai la tet",
    "objGuid": "Guid(5714293200168856140, 8725112782303098016)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]