[
  {
    "guid": {
      "a": "4b9cdb7c-b3b4-76ab-d59f-a199ad3752e3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td ai tinh gian nan",
    "objGuid": "Guid(1244080640139321336, 3931158109679985551)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]