[
  {
    "guid": {
      "a": "4d24ad2d-8c1c-df6d-da7d-0f9e1e0e9147",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td bo xi bo",
    "objGuid": "Guid(17675643785627763127, 5385521880815910534)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]