[
  {
    "guid": {
      "a": "fe1bf18e-d13e-c2f5-71fb-bf245cc4aadd",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td biet em da co nguoi gan ben",
    "objGuid": "Guid(16953362161720040132, 1055419924041015695)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]