[
  {
    "guid": {
      "a": "52122ff3-e05f-ad0c-bf3c-12301ddc0405",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td can tao bao hon",
    "objGuid": "Guid(2326133069523878478, 10782215924620962713)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]