[
  {
    "guid": {
      "a": "eb67b241-d29a-a897-e136-975a5dce1825",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td duong tinh anh thua duong dua anh chap",
    "objGuid": "Guid(9461870492603541568, 8249813654389460145)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]