[
  {
    "guid": {
      "a": "4cb6ae55-ff1d-7101-0273-3624c2bf7434",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td dai ha gia tra hang cuoi nam (1)",
    "objGuid": "Guid(10109863081541750525, 3248831288143368618)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]