[
  {
    "guid": {
      "a": "4fa51a74-3324-fd89-d33f-adfb6494e3fb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td duong nay la duong vao tim em oi kho qua",
    "objGuid": "Guid(13567583962237798896, 281955759389803651)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]