[
  {
    "guid": {
      "a": "4017b3e0-7bfa-8638-5e40-55a265638838",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td em ngoi day doi tu chieu",
    "objGuid": "Guid(5857584898845898970, 17897429155127017918)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]