[
  {
    "guid": {
      "a": "34353674-34b6-ca5e-83d5-9936e57b37bb",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td hup ngya keo lo",
    "objGuid": "Guid(8740862150453379059, 9345546039244229529)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]