[
  {
    "guid": {
      "a": "37e64c6a-dca3-3d9a-0efb-e708a0ad0ab7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td lam gi phai hot",
    "objGuid": "Guid(7228011381676682945, 11073548467339011505)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]