[
  {
    "guid": {
      "a": "3a6f0d17-9d82-b689-0dda-1dcdc984293e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td muon gi co do tru co bo",
    "objGuid": "Guid(13135627251071489302, 4143039833073097385)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]