[
  {
    "guid": {
      "a": "5675ce31-9e8b-1079-55aa-8c5db27c57ad",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td ngay em biet nho thuong",
    "objGuid": "Guid(3117084292421441067, 15620231585270318497)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]