[
  {
    "guid": {
      "a": "0cec7cb3-4dc5-aaa2-6ab5-da26840a1422",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td nua vong trai dat",
    "objGuid": "Guid(9098555923317879887, 11911040151883792519)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]