[
  {
    "guid": {
      "a": "63dc8e2e-1376-2875-608c-17a247222a01",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td nam nay se loot dc 1 em nguoi",
    "objGuid": "Guid(8378992876006772416, 16824281632452819856)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]