[
  {
    "guid": {
      "a": "c1648f81-7221-3b80-5748-f432e07f7455",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td neu dep hon giau hon thi chac da co nguoi yeu",
    "objGuid": "Guid(11765799377259936300, 6192984152758642100)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]