[
  {
    "guid": {
      "a": "e5459fca-baf0-8f3d-fc0c-5c23d7c398ef",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td so kiep dao hoa",
    "objGuid": "Guid(955871631982409296, 2000708043663410087)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]