[
  {
    "guid": {
      "a": "8c5ec0d3-31ad-cb78-a9e1-9961a3b925e7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td tinh nay cham het",
    "objGuid": "Guid(17532363810900144545, 1660125961307044277)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]