[
  {
    "guid": {
      "a": "7752587c-6d7d-4054-6543-735f67ca5e5f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td tet nay chua lay chong",
    "objGuid": "Guid(8594555396024807044, 4213273577904620218)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]