[
  {
    "guid": {
      "a": "8f31f484-45b5-9c6d-d40c-4c708b7a1235",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "td yeu dai thanh huyen thoai",
    "objGuid": "Guid(15298010160165473620, 8190727425890483385)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]