[
  {
    "guid": {
      "a": "cbdf1043-bc07-779c-f2a2-10c56ab18882",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl doi cho dung cau tai loc con dang sau",
    "objGuid": "Guid(6505016762910066819, 15209747784570460829)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]