[
  {
    "guid": {
      "a": "9e33dd93-ef27-53b8-eb2c-fa6e768f6f1c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl khong lo che doi",
    "objGuid": "Guid(4702273746734562044, 188590065118813075)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]