[
  {
    "guid": {
      "a": "ff8f303b-8b1b-7290-a216-b0146380ee33",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl tien tung tinh tan",
    "objGuid": "Guid(2972570002191207369, 11138915001672307076)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]