[
  {
    "guid": {
      "a": "4caa1402-c384-dcd3-b4a5-3d66cd8ff64f",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl toang den noi ",
    "objGuid": "Guid(959154174768250923, 921730764769774215)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]