[
  {
    "guid": {
      "a": "9a323148-b5a0-d9f4-30c4-9a4c33634931",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SUC KHOE",
    "objGuid": "Guid(14070053803357393324, 14450429266687369111)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]