[
  {
    "guid": {
      "a": "4222b451-7423-11cd-2015-956e68819fb0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tl an con khong du no tram ngan thu kho lo",
    "objGuid": "Guid(6504557960249760378, 4293780440412620218)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]