[
  {
    "guid": {
      "a": "a4ae4dc5-4c65-5a89-e6c6-82b8cb0da2d7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "c tailoc2023",
    "objGuid": "Guid(5497791769057552158, 3534630913047411599)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]