[
  {
    "guid": {
      "a": "76744727-8dff-33da-1d0a-765ca2bd396c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "hochanh",
    "objGuid": "Guid(4777551686781912748, 2374373950132867754)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]