[
  {
    "guid": {
      "a": "9f1683e5-63b9-764a-db96-3b286241db43",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "suckhoe2023",
    "objGuid": "Guid(2110334739454287843, 2455816927306113939)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]