[
  {
    "guid": {
      "a": "fa864090-6fd8-3e8d-6118-9fe575226ce5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "suckhoe",
    "objGuid": "Guid(10109050369219910517, 16787198909594953142)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]