[
  {
    "guid": {
      "a": "35e2287d-bcfb-bc0a-39c9-1e4fa4a03881",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tailoc2023",
    "objGuid": "Guid(18396691641017220097, 4577196645864306355)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]