[
  {
    "guid": {
      "a": "9d55b3fd-143b-918c-18d4-c237f03f6dcc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tailoc",
    "objGuid": "Guid(11118811114067600513, 3047929833765610933)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]