[
  {
    "guid": {
      "a": "b0434592-2233-5da9-c931-4c882fec29b7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tinhduyen",
    "objGuid": "Guid(17747389934708979896, 11961476597148257465)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]