[
  {
    "guid": {
      "a": "65a128e0-121e-9ce7-22c9-33d6caa99caa",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tinhduyen2023",
    "objGuid": "Guid(4053943119784693631, 4730007638390166424)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]